[gd_scene load_steps=18 format=3 uid="uid://b8qwp5eoecr5x"]

[ext_resource type="Script" uid="uid://bl7r6a7ijf3n8" path="res://scripts/black_hole_projectile.gd" id="1_rfnx6"]
[ext_resource type="Texture2D" uid="uid://bnrahmvqo7e3" path="res://assets/sprite assets/particles/kenney_particle-pack/PNG (Transparent)/star_04.png" id="2_v6maq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrdnh"]
render_priority = -1
no_depth_test = true
albedo_color = Color(1, 1, 1, 0)
metallic_specular = 0.0
roughness = 0.0
emission_enabled = true
refraction_enabled = true
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_bdj2v"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("StandardMaterial3D_vrdnh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wk2q4"]
render_priority = 1
transparency = 1
depth_draw_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_rfnx6"]
material = SubResource("StandardMaterial3D_wk2q4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_behx8"]
emission_shape_scale = Vector3(6.27, 6.254, 6.232)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvxtt"]
transparency = 1
albedo_color = Color(0.627451, 0.12549, 0.941176, 1)
albedo_texture = ExtResource("2_v6maq")
emission_enabled = true
emission = Color(0.627451, 0.12549, 0.941176, 1)
emission_energy_multiplier = 16.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_3mswi"]
material = SubResource("StandardMaterial3D_gvxtt")

[sub_resource type="SphereShape3D" id="SphereShape3D_rfnx6"]
radius = 6.26494

[sub_resource type="SphereShape3D" id="SphereShape3D_bdj2v"]
radius = 1.23102

[sub_resource type="Animation" id="Animation_v6maq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("core:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.73405, 1.73405, 1.73405)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PullBox/pullbox:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.26494]
}

[sub_resource type="Animation" id="Animation_trej1"]
resource_name = "black hole glow"

[sub_resource type="Animation" id="Animation_rfnx6"]
resource_name = "black hole lifetime"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"blackHoleExit"
}]
}

[sub_resource type="Animation" id="Animation_behx8"]
resource_name = "black hole pulse"
length = 0.0333
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("core:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.73405, 1.73405, 1.73405), Vector3(2.25317, 2.25317, 2.25317)]
}

[sub_resource type="Animation" id="Animation_gvxtt"]
resource_name = "pull radius expand"
length = 1.2955
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PullBox/pullbox:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2955),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.170415, 6.26494]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvxtt"]
_data = {
&"RESET": SubResource("Animation_v6maq"),
&"black hole glow": SubResource("Animation_trej1"),
&"black hole lifetime": SubResource("Animation_rfnx6"),
&"black hole pulse": SubResource("Animation_behx8"),
&"pull radius expand": SubResource("Animation_gvxtt")
}

[node name="BlackHoleProjectile" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_rfnx6")
BH_pull_speed = 25

[node name="horizon" type="MeshInstance3D" parent="."]
transform = Transform3D(2.41352, 0, 0, 0, -1.05498e-07, -2.41352, 0, 2.41352, -1.05498e-07, 0, 0, 0)
mesh = SubResource("SphereMesh_bdj2v")

[node name="core" type="MeshInstance3D" parent="."]
transform = Transform3D(1.73405, 0, 0, 0, -7.57977e-08, -1.73405, 0, 1.73405, -7.57977e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_rfnx6")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 25
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_behx8")
draw_pass_1 = SubResource("QuadMesh_3mswi")

[node name="PullBox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="pullbox" type="CollisionShape3D" parent="PullBox"]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_rfnx6")
debug_color = Color(0.627451, 0.12549, 0.941176, 1)

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="corehurtbox" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("SphereShape3D_bdj2v")
debug_color = Color(1, 0, 0, 1)

[node name="BlackHoleLifeTime" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gvxtt")
}
autoplay = "black hole lifetime"

[node name="BlackHolePulse" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gvxtt")
}
autoplay = "black hole pulse"

[node name="BlackHoleExpand" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gvxtt")
}
autoplay = "pull radius expand"

[node name="BlackHoleGlow" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gvxtt")
}
autoplay = "pull radius expand"

[node name="FireDirection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -30)

[node name="Facing" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -500, 0)
collision_mask = 0
