[gd_scene load_steps=19 format=3 uid="uid://c7xsmo6qov8td"]

[ext_resource type="Shader" uid="uid://x7aeciq3y1ex" path="res://shaders/BlackHoleLauncher.tres" id="1_aekyc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5ptbe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_voyse"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnj2g"]
albedo_color = Color(0.811765, 0.619608, 0.219608, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_aekyc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mfeq"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1ya1i"]
height = 4.08

[sub_resource type="BoxMesh" id="BoxMesh_4lqt6"]
size = Vector3(1, 0.095, 0.43)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w47vr"]
albedo_color = Color(0.336608, 0.336608, 0.336608, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4lqt6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aekyc"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0941176)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jr6jp"]
render_priority = -1
no_depth_test = true
albedo_color = Color(1, 1, 1, 0)
metallic_specular = 0.0
roughness = 0.0
emission_enabled = true
refraction_enabled = true
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_0mfeq"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("StandardMaterial3D_jr6jp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etxxq"]
render_priority = 1
transparency = 1
depth_draw_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_68qk5"]
material = SubResource("StandardMaterial3D_etxxq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4lqt6"]
gravity = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jr6jp"]
render_priority = 0
shader = ExtResource("1_aekyc")

[sub_resource type="SphereMesh" id="SphereMesh_aekyc"]
material = SubResource("ShaderMaterial_jr6jp")
radius = 0.75
height = 1.5

[node name="BlackHoleLauncher" type="Node3D"]

[node name="SightPart" type="CSGPolygon3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, -0.122857, 0.992424, 5.37024e-09, 0.992424, 0.122857, -4.33802e-08, -0.227097, 0.118902, 0.367272)
polygon = PackedVector2Array(-0.397543, 0.132765, 0, 0.202, 0.535416, 0.151929, 0.559183, -0.0372077, 0.456073, -0.169857, -0.317267, -0.270896)
depth = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="SightPart"]
transform = Transform3D(0.229283, -0.00661151, -0.0280668, 0.028384, -0.000818481, 0.226721, -0.00441995, -0.348226, -9.7461e-09, 0.292051, 0.0184658, -0.180819)
mesh = SubResource("CylinderMesh_5ptbe")
surface_material_override/0 = SubResource("StandardMaterial3D_voyse")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SightPart"]
transform = Transform3D(0.102493, -0.00196081, -0.0126904, 0.0126881, -0.000242742, 0.102512, -0.00197578, -0.103275, -4.40669e-09, 0.466574, 0.0927156, -0.40553)
mesh = SubResource("CylinderMesh_5ptbe")
surface_material_override/0 = SubResource("StandardMaterial3D_gnj2g")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SightPart"]
transform = Transform3D(0.102493, -0.00196081, -0.0126904, 0.0126881, -0.000242742, 0.102512, -0.00197578, -0.103275, -4.40669e-09, 0.480686, -0.0212802, -0.40553)
mesh = SubResource("CylinderMesh_5ptbe")
surface_material_override/0 = SubResource("StandardMaterial3D_gnj2g")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="SightPart"]
transform = Transform3D(-0.00633394, -0.1181, 3.8625e-09, 0.0506214, -0.0147771, -3.40932e-09, 2.50685e-09, 5.16231e-09, 0.0786044, 0.313281, -0.146433, -0.485375)
mesh = SubResource("CylinderMesh_aekyc")
surface_material_override/0 = SubResource("StandardMaterial3D_0mfeq")

[node name="mainBody" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1ya1i")

[node name="LoadPart" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.938772, 0, 0)

[node name="Panels" type="Node3D" parent="LoadPart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28335, 0, 0)

[node name="PanelPivot" type="Node3D" parent="LoadPart/Panels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.182872, 0.363, 0)

[node name="LoadPanel" type="MeshInstance3D" parent="LoadPart/Panels/PanelPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.492984, 0, 0)
mesh = SubResource("BoxMesh_4lqt6")
skeleton = NodePath("../../..")

[node name="PanelPivot4" type="Node3D" parent="LoadPart/Panels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.182872, -0.335579, 0)

[node name="LoadPanel" type="MeshInstance3D" parent="LoadPart/Panels/PanelPivot4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.492984, 0, 0)
mesh = SubResource("BoxMesh_4lqt6")
skeleton = NodePath("../../..")

[node name="PanelPivot2" type="Node3D" parent="LoadPart/Panels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.206563, 0, 0.398)

[node name="LoadPanel" type="MeshInstance3D" parent="LoadPart/Panels/PanelPivot2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.474329, -0.0429429, -1.39901e-08)
mesh = SubResource("BoxMesh_4lqt6")
skeleton = NodePath("../../..")

[node name="PanelPivot3" type="Node3D" parent="LoadPart/Panels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.209735, 0, -0.328399)

[node name="LoadPanel" type="MeshInstance3D" parent="LoadPart/Panels/PanelPivot3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.474329, -0.0429429, -1.39901e-08)
mesh = SubResource("BoxMesh_4lqt6")
skeleton = NodePath("../../..")

[node name="LoadCap" type="MeshInstance3D" parent="LoadPart"]
transform = Transform3D(-4.36902e-08, -0.068858, 0, 0.999516, -3.00988e-09, 0, 0, 0, 0.999516, 1.23786, 0, 0)
mesh = SubResource("CylinderMesh_1ya1i")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_w47vr")

[node name="LoadInteriorPart" type="MeshInstance3D" parent="LoadPart"]
transform = Transform3D(-2.55854e-08, 0.683401, 0, -0.585326, -2.98724e-08, 0, 0, 0, 0.585326, 0.468222, 0, 0)
mesh = SubResource("CylinderMesh_4lqt6")
surface_material_override/0 = SubResource("StandardMaterial3D_aekyc")

[node name="black hole?????" type="Node3D" parent="LoadPart"]
transform = Transform3D(0.205975, 0, 0, 0, 0.205975, 0, 0, 0, 0.205975, 0.43631, -0.301036, 0.0172314)

[node name="horizon" type="MeshInstance3D" parent="LoadPart/black hole?????"]
transform = Transform3D(2.64685, 0, 0, 0, -1.15697e-07, -2.64685, 0, 2.64685, -1.15697e-07, 0.0247355, 1.39009, -0.00136375)
mesh = SubResource("SphereMesh_0mfeq")
skeleton = NodePath("../../..")

[node name="core" type="MeshInstance3D" parent="LoadPart/black hole?????"]
transform = Transform3D(1.90169, 0, 0, 0, -8.31255e-08, -1.90169, 0, 1.90169, -8.31255e-08, 0.0247345, 1.39009, -0.00136375)
mesh = SubResource("SphereMesh_68qk5")
skeleton = NodePath("../../..")

[node name="FirePart" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04078, 0, 0)
visible = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="FirePart"]
process_material = SubResource("ParticleProcessMaterial_4lqt6")
draw_pass_1 = SubResource("SphereMesh_aekyc")
