[gd_scene load_steps=10 format=3 uid="uid://db8pymsa3bx8w"]

[ext_resource type="Script" uid="uid://b7rg0fspc1dte" path="res://scripts/blood_particle.gd" id="1_2jgbo"]
[ext_resource type="PackedScene" uid="uid://qrj1lx1k5tg6" path="res://scenes/blood_decal.tscn" id="2_ccgeu"]
[ext_resource type="Texture2D" uid="uid://bsxlyvq6hevfx" path="res://assets/2d assets/particles/dot.png" id="3_3ioxw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2jgbo"]
transparency = 1
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("3_3ioxw")
emission_enabled = true
emission = Color(1, 0, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ccgeu"]
material = SubResource("StandardMaterial3D_2jgbo")
size = Vector2(0.25, 0.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_xf53b"]
radius = 0.13851614

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3ioxw"]
load_path = "res://.godot/imported/normal.png-4fb8ad7a57b38574b5a5cd00b0202f8d.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xf53b"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
normal_texture = SubResource("CompressedTexture2D_3ioxw")

[sub_resource type="Curve" id="Curve_xf53b"]
_limits = [0.0, 1.0, 0.0, 0.1]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.040310074, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="BloodParticle" type="RigidBody3D"]
sleeping = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_2jgbo")
decal_scene = ExtResource("2_ccgeu")
chance_to_have_trail = 0.75
metadata/_custom_type_script = "uid://knulhg6dxp2m"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_ccgeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xf53b")

[node name="BloodParticleTrail" type="VaporTrail" parent="."]
config/geometry_nodepath = NodePath("..")
config/num_points = 400
config/update_interval = 0.01
visual/material = SubResource("StandardMaterial3D_xf53b")
visual/size = 0.25
visual/size_curve = SubResource("Curve_xf53b")
unique_name_in_owner = true
