[gd_scene load_steps=6 format=3 uid="uid://tpo71rqh0bjm"]

[ext_resource type="Texture2D" uid="uid://bsxlyvq6hevfx" path="res://assets/2d assets/particles/dot.png" id="1_or2kp"]
[ext_resource type="Script" uid="uid://x81c4kd7ae3v" path="res://scripts/bullet_impact_particles_2.gd" id="2_kg3we"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vg3r2"]
resource_local_to_scene = true
direction = Vector3(0, 0, -1)
spread = 10.227
initial_velocity_min = 5.0
initial_velocity_max = 6.0
gravity = Vector3(0, -23.705, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_or2kp"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("1_or2kp")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_kg3we"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_or2kp")
size = Vector2(0.1, 0.1)

[node name="BulletImpactParticles2" type="Node3D"]
script = ExtResource("2_kg3we")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." groups=["particle group"]]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_vg3r2")
draw_pass_1 = SubResource("QuadMesh_kg3we")

[node name="despawn_timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="despawn_timer" to="." method="_on_despawn_timer_timeout"]
