[gd_scene load_steps=5 format=3 uid="uid://d1676ah8ebtd"]

[ext_resource type="Material" uid="uid://ddgholnejhv1x" path="res://assets/materials/smoke material/bullet_impact_particles.tres" id="1_4f3va"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ipf4c"]
emission_shape = 1
emission_sphere_radius = 0.25
gravity = Vector3(0, 1, 0)

[sub_resource type="QuadMesh" id="QuadMesh_ipf4c"]
material = ExtResource("1_4f3va")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqbll"]

[node name="bullet_impact_particles" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 4
lifetime = 1.3
process_material = SubResource("ParticleProcessMaterial_ipf4c")
draw_pass_1 = SubResource("QuadMesh_ipf4c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wqbll")
}
