[gd_scene load_steps=6 format=3 uid="uid://bwa158sy5fj7y"]

[ext_resource type="Script" uid="uid://cf751aylrswjc" path="res://scripts/bullet_turret.gd" id="1_i8fi7"]
[ext_resource type="PackedScene" uid="uid://dh23s7ciceub8" path="res://assets/meshes/bullet turret/bullet turret.blend" id="2_ac5sn"]
[ext_resource type="PackedScene" uid="uid://do6tv316gum03" path="res://scenes/laser_vfx.tscn" id="3_6wt2j"]
[ext_resource type="Script" uid="uid://bcsxapsamvmvq" path="res://scripts/hide_show_on_ready.gd" id="4_bgkqf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ac5sn"]
radius = 12.278869

[node name="BulletTurret" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 559
script = ExtResource("1_i8fi7")
turning_speed = 3.0
SPEED = 0.0
weight = 1
metadata/_custom_type_script = "uid://cf751aylrswjc"

[node name="bullet turret" parent="." instance=ExtResource("2_ac5sn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="HeadLookMod" type="LookAtModifier3D" parent="bullet turret/Armature/Skeleton3D" index="1"]
transform = Transform3D(-1, 0, 8.742278e-08, -8.742278e-08, 0, -1, 0, -1, 0, 0, 0, 0)
bone_name = "Head"
bone = 1
forward_axis = 2
primary_rotation_axis = 2
duration = 0.25
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.7657496
primary_damp_threshold = 1.0
secondary_limit_angle = 6.2831855
secondary_damp_threshold = 1.0

[node name="GunLLookMod" type="LookAtModifier3D" parent="bullet turret/Armature/Skeleton3D" index="2"]
transform = Transform3D(-1, 0, 8.742278e-08, -8.742278e-08, 0, -1, 0, -1, 0, 0, 0, 0)
bone_name = "Gun.L"
bone = 5
forward_axis = 2
primary_rotation_axis = 0
use_secondary_rotation = false
duration = 0.5
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.7657496
primary_damp_threshold = 1.0

[node name="GunRLookMod" type="LookAtModifier3D" parent="bullet turret/Armature/Skeleton3D" index="3"]
transform = Transform3D(-1, 0, 8.742278e-08, -8.742278e-08, 0, -1, 0, -1, 0, 0, 0, 0)
bone_name = "Gun.R"
bone = 3
forward_axis = 2
primary_rotation_axis = 0
use_secondary_rotation = false
duration = 0.5
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.7657496
primary_damp_threshold = 1.0

[node name="Laser" type="BoneAttachment3D" parent="bullet turret/Armature/Skeleton3D" index="4"]
transform = Transform3D(-1, -3.5527137e-15, -8.742278e-08, -8.881784e-15, 1, 5.9604645e-08, 8.742277e-08, 8.940697e-08, -1, -7.823253e-11, 0.99052405, 0.07474447)
bone_name = "Head Tip"
bone_idx = 2

[node name="laser" parent="bullet turret/Armature/Skeleton3D/Laser" instance=ExtResource("3_6wt2j")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 2.025631, -1.7708628e-07)
skeleton = NodePath("../../../../../../../../..")

[node name="OfflineLookTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0404818, -0.7801985)

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3761003, -0.5907557, -2.4488282)

[node name="PlayerDetection" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
shape = SubResource("SphereShape3D_ac5sn")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="SeekingTimer" type="Timer" parent="."]
one_shot = true

[node name="HideShowOnReady" type="Node" parent="." node_paths=PackedStringArray("nodes_to_hide_on_ready")]
script = ExtResource("4_bgkqf")
nodes_to_hide_on_ready = [NodePath("../bullet turret/Armature/Skeleton3D/Laser/laser")]
metadata/_custom_type_script = "uid://bcsxapsamvmvq"

[connection signal="on_hurt" from="." to="." method="_on_hurt"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="timeout" from="SeekingTimer" to="." method="_on_seeking_timer_timeout"]

[editable path="bullet turret"]
[editable path="bullet turret/Armature/Skeleton3D/Laser/laser"]
