[gd_scene load_steps=7 format=3 uid="uid://b3arnrr87jy85"]

[ext_resource type="Script" uid="uid://ddkhw5qgcdwbm" path="res://scripts/bullet_trail_testing.gd" id="1_kaeyt"]
[ext_resource type="Material" uid="uid://cvri68hibnwbp" path="res://assets/materials/black_prototype.tres" id="2_n8fdr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kaeyt"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_n8fdr"]
sky_material = SubResource("ProceduralSkyMaterial_kaeyt")

[sub_resource type="Environment" id="Environment_m5rlg"]
background_mode = 2
sky = SubResource("Sky_n8fdr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_m5rlg"]
material = ExtResource("2_n8fdr")
size = Vector2(50, 50)

[node name="bullet trail testing" type="Node3D"]
script = ExtResource("1_kaeyt")
trail_color = Color(1.15514e-06, 0.564201, 0.860278, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m5rlg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, -3.57672, 5.16192e-08, -2.06504)
shadow_enabled = true

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.11573, 0)
visible = false
mesh = SubResource("PlaneMesh_m5rlg")

[node name="origin" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856, 0, 0)
gizmo_extents = 3.09

[node name="target" type="Marker3D" parent="."]
gizmo_extents = 2.38

[node name="Camera3D_fake_billboard" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.283, 0.594, 0.96)
