[gd_scene load_steps=8 format=3 uid="uid://dso2uc8cxmgub"]

[ext_resource type="Script" uid="uid://br1ogywdqsld4" path="res://scripts/bullet_trail.gd" id="1_yj8wl"]
[ext_resource type="PackedScene" uid="uid://dx87drah817da" path="res://scenes/debug_axis.tscn" id="2_3krn5"]

[sub_resource type="Gradient" id="Gradient_yj8wl"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4117647, 0.4117647, 0.4117647, 0.3137255, 1, 1, 1, 1, 0.4117647, 0.4117647, 0.4117647, 0.3137255)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3krn5"]
gradient = SubResource("Gradient_yj8wl")
fill_to = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yj8wl"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_texture = SubResource("GradientTexture2D_3krn5")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_operator = 1
emission_texture = SubResource("GradientTexture2D_3krn5")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_3krn5"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_yj8wl")
size = Vector2(1, 0.25)
orientation = 0

[sub_resource type="Curve" id="Curve_yj8wl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(0.246711, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0109401, 0.0, 0, 0]
point_count = 3

[node name="BulletTrailMeshInstance" type="MeshInstance3D" groups=["bullet trails"]]
mesh = SubResource("QuadMesh_3krn5")
script = ExtResource("1_yj8wl")
shrink_curve = SubResource("Curve_yj8wl")
shrink_duration = 0.5

[node name="DebugAxis" parent="." instance=ExtResource("2_3krn5")]
visible = false

[node name="Forward" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
gizmo_extents = 0.49
