[gd_scene load_steps=3 format=3 uid="uid://psb34ue7yadt"]

[ext_resource type="FontFile" uid="uid://xo3e8r215r8p" path="res://assets/fonts/numberFont/Ethnocentric Rg.otf" id="1_8d0f6"]
[ext_resource type="Script" uid="uid://t4crqfcn381y" path="res://scripts/death_options.gd" id="1_li26n"]

[node name="DeathOptions" type="Node2D"]
script = ExtResource("1_li26n")

[node name="DeathScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="DeathScreen"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="CenterBlock" type="Control" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -496.0
offset_top = -72.5
offset_right = 496.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen/CenterBlock"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.5
offset_top = -74.5
offset_right = 495.5
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2

[node name="DeathMessage" type="Label" parent="DeathScreen/CenterBlock/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_8d0f6")
theme_override_font_sizes/font_size = 91
text = "You are dead."

[node name="ResetGame" type="Button" parent="DeathScreen/CenterBlock/VBoxContainer"]
layout_mode = 2
text = "Test Reset Button"

[node name="QuitGame" type="Button" parent="DeathScreen/CenterBlock/VBoxContainer"]
layout_mode = 2
text = "Test quit button"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[connection signal="pressed" from="DeathScreen/CenterBlock/VBoxContainer/ResetGame" to="." method="_on_reset_game_pressed"]
[connection signal="pressed" from="DeathScreen/CenterBlock/VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
