[gd_scene load_steps=6 format=3 uid="uid://drjrxr16bn8y2"]

[ext_resource type="Script" uid="uid://cfg33qj40lkc8" path="res://scripts/level.gd" id="1_v3r10"]
[ext_resource type="PackedScene" uid="uid://dtwecmrwho6gd" path="res://scenes/dev_console.tscn" id="2_wttjw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hm7tn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_i81ny"]
sky_material = SubResource("ProceduralSkyMaterial_hm7tn")

[sub_resource type="Environment" id="Environment_yx4qr"]
background_mode = 2
sky = SubResource("Sky_i81ny")
tonemap_mode = 2
glow_enabled = true

[node name="DevConsoleTestScene" type="Node"]
script = ExtResource("1_v3r10")
metadata/_custom_type_script = "uid://cfg33qj40lkc8"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yx4qr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="DevConsole" parent="." instance=ExtResource("2_wttjw")]

[node name="Camera3D" type="Camera3D" parent="."]
