[gd_scene load_steps=3 format=3 uid="uid://hc5vuirav3l6"]

[ext_resource type="Script" uid="uid://ddu1yjq3m5njd" path="res://scripts/dissipator.gd" id="1_nc7lg"]
[ext_resource type="PackedScene" uid="uid://dcpw3x4jtiilc" path="res://assets/meshes/Player Dissipator/Dissipator.blend" id="2_cin2g"]

[node name="Dissipator" type="Node3D"]
script = ExtResource("1_nc7lg")

[node name="Dissipator2" parent="." instance=ExtResource("2_cin2g")]

[node name="Hand" parent="Dissipator2/feedbacker/Skeleton3D" index="0"]
transform = Transform3D(-2.1533342e-06, -0.0005945936, 0.9999995, -0.9999175, 0.012836559, 5.4634e-06, -0.012836604, -0.99991745, -0.0005946271, -2.5425106e-07, -0.004908182, -0.5440906)

[node name="Dissipator" parent="Dissipator2/feedbacker/Skeleton3D/Hand" index="0"]
transform = Transform3D(-0.038218625, -0.99919397, 0.012307393, 0.011149754, -0.012742031, -0.9998571, 0.9992074, -0.03807591, 0.011627749, -0.06657806, 0.15875001, -0.036490835)

[node name="AnimationPlayer" parent="Dissipator2" index="1"]
speed_scale = 1.5

[node name="DissipatorHitscan" type="RayCast3D" parent="."]
editor_description = "The damaging raycast for the Dissipator"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24, 0.103000045, 0.462)
target_position = Vector3(0, -1, -5000)
collision_mask = 6
debug_shape_custom_color = Color(1, 0, 0, 1)

[editable path="Dissipator2"]
