[gd_scene load_steps=8 format=3 uid="uid://dkcmqlhhhkcqd"]

[ext_resource type="PackedScene" uid="uid://bpxpbdxdfv45d" path="res://assets/meshes/DoorSmall/DoorSmall.blend" id="1_0eec4"]
[ext_resource type="Script" uid="uid://c7kuo7naultbd" path="res://scripts/door_small.gd" id="2_77xcc"]
[ext_resource type="Animation" uid="uid://d0y2wvqoqm3yn" path="res://assets/meshes/DoorSmall/animations/door_open.res" id="3_s2q3u"]
[ext_resource type="Animation" uid="uid://cif68e1ixn7fm" path="res://assets/meshes/DoorSmall/animations/door_close.res" id="4_kpspx"]

[sub_resource type="Animation" id="Animation_s2q3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/door_L/StaticBody3D/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/door_R/StaticBody3D/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2q3u"]
_data = {
&"RESET": SubResource("Animation_s2q3u"),
&"door_close": ExtResource("4_kpspx"),
&"door_open": ExtResource("3_s2q3u")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_77xcc"]
size = Vector3(2.89532, 2.65205, 1.61033)

[node name="DoorSmall" instance=ExtResource("1_0eec4")]
script = ExtResource("2_77xcc")
delay_before_open = 0.0
delay_before_close = 0.0

[node name="AnimationPlayer" parent="." index="1"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_s2q3u")
}

[node name="FrontBox" type="Area3D" parent="." index="2"]
collision_layer = 4

[node name="FrontCollider" type="CollisionShape3D" parent="FrontBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45691, 1.32819, -0.808108)
shape = SubResource("BoxShape3D_77xcc")
debug_color = Color(0, 1, 0, 1)

[node name="OpenDelay" type="Timer" parent="." index="3"]
unique_name_in_owner = true
one_shot = true

[node name="CloseDelay" type="Timer" parent="." index="4"]
unique_name_in_owner = true
one_shot = true

[connection signal="body_entered" from="FrontBox" to="." method="_on_front_box_body_entered"]
[connection signal="body_exited" from="FrontBox" to="." method="_on_front_box_body_exited"]
[connection signal="timeout" from="OpenDelay" to="." method="_on_open_delay_timeout"]
[connection signal="timeout" from="CloseDelay" to="." method="_on_close_delay_timeout"]
