[gd_scene load_steps=7 format=3 uid="uid://ct8bpldx1y1pa"]

[ext_resource type="Script" uid="uid://b7i20cjrk1rea" path="res://scripts/EnemyDummy.gd" id="1_im74q"]
[ext_resource type="PackedScene" uid="uid://cii8ksvy3p5rs" path="res://scenes/filth.tscn" id="2_ohyeb"]
[ext_resource type="Script" uid="uid://b8l5hvscwr812" path="res://scripts/enemy_state_text_set.gd" id="3_qtysp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7p1mj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihdwp"]
resource_local_to_scene = true

[sub_resource type="TextMesh" id="TextMesh_sov04"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ihdwp")
text = "Enemy Weak Dummy"
depth = 0.0

[node name="EnemyDummy" type="CharacterBody3D" groups=["dummy enemy", "enemy"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_im74q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7p1mj")

[node name="FacingDir" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511753, 0)
target_position = Vector3(0, 0, -2.04)

[node name="Filth" parent="." instance=ExtResource("2_ohyeb")]
transform = Transform3D(-0.661, 0, -5.77865e-08, 0, 0.661, 0, 5.77865e-08, 0, -0.661, 0, 0, 0)

[node name="Skeleton3D" parent="Filth/Sketchfab_Scene/Sketchfab_model/723e9cb5e56c43609987a2ece8187f26_fbx/Object_2/RootNode/ZombieFilth/Armature_001/Object_6" index="0"]
bones/1/position = Vector3(4.54747e-13, 5.36442e-07, -36.6033)
bones/1/rotation = Quaternion(0.503735, 0.496237, 0.503735, 0.496237)
bones/3/position = Vector3(1.26436e-05, 16.8258, -4.05312e-06)
bones/3/rotation = Quaternion(0.0301668, -0.100615, 0.683701, 0.722163)
bones/4/position = Vector3(7.39098e-06, 88.1782, -1.94311e-05)
bones/4/rotation = Quaternion(0.554353, -0.0171965, 0.00108132, 0.832103)
bones/5/position = Vector3(3.41237e-06, 100.115, 2.39611e-05)
bones/5/rotation = Quaternion(0.578814, -0.251404, 0.673318, -0.385246)
bones/8/rotation = Quaternion(-0.123893, 0.269626, -0.626701, 0.720554)
bones/9/rotation = Quaternion(0.548747, -0.0171197, -0.00376189, 0.835805)
bones/10/rotation = Quaternion(-0.529188, -0.351873, 0.570854, 0.519877)
bones/12/rotation = Quaternion(-0.0693805, 0.0116865, 0.150917, 0.98604)
bones/13/rotation = Quaternion(0.107958, -0.041622, 0.0488686, 0.992081)
bones/14/rotation = Quaternion(0.552391, 0.403843, 0.602375, 0.410999)
bones/15/position = Vector3(-1.81198e-05, 30.7706, -4.00543e-05)
bones/16/position = Vector3(0.000202581, 47.9684, -0.000160559)
bones/16/rotation = Quaternion(0.602373, -0.411, 0.552393, -0.403843)
bones/17/position = Vector3(-1.4782e-05, 30.7707, -4.55379e-05)
bones/19/position = Vector3(-3.53157e-06, 13.6332, 4.29169e-05)
bones/19/rotation = Quaternion(-3.51555e-06, -7.14845e-07, -0.257013, 0.966408)
bones/20/position = Vector3(3.46601e-05, 29.0636, -4.93117e-05)

[node name="AnimationPlayer" parent="Filth/Sketchfab_Scene/Sketchfab_model/723e9cb5e56c43609987a2ece8187f26_fbx/Object_2/RootNode" index="1"]
autoplay = "Idle_8"

[node name="Pull Marker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24969, 0)

[node name="text" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.95053, 0, -2.57944e-07, 0, 2.95053, 0, 2.57944e-07, 0, -2.95053, 0, 1.97397, 0)
mesh = SubResource("TextMesh_sov04")
script = ExtResource("3_qtysp")

[editable path="Filth"]
