[gd_scene load_steps=7 format=3 uid="uid://ct8bpldx1y1pa"]

[ext_resource type="Script" uid="uid://b7i20cjrk1rea" path="res://scripts/EnemyDummy.gd" id="1_im74q"]
[ext_resource type="PackedScene" uid="uid://cii8ksvy3p5rs" path="res://scenes/filth.tscn" id="2_ohyeb"]
[ext_resource type="Script" uid="uid://b8l5hvscwr812" path="res://scripts/enemy_state_text_set.gd" id="3_qtysp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7p1mj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihdwp"]
resource_local_to_scene = true

[sub_resource type="TextMesh" id="TextMesh_sov04"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ihdwp")
text = "Enemy Weak Dummy"
depth = 0.0

[node name="EnemyDummy" type="CharacterBody3D" groups=["dummy enemy", "enemy"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_im74q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7p1mj")

[node name="FacingDir" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511753, 0)
target_position = Vector3(0, 0, -2.04)

[node name="Filth" parent="." instance=ExtResource("2_ohyeb")]
transform = Transform3D(-0.661, 0, -5.77865e-08, 0, 0.661, 0, 5.77865e-08, 0, -0.661, 0, 0, 0)

[node name="AnimationPlayer" parent="Filth/Sketchfab_Scene/Sketchfab_model/723e9cb5e56c43609987a2ece8187f26_fbx/Object_2/RootNode" index="1"]
autoplay = "Idle_8"

[node name="Pull Marker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24969, 0)

[node name="text" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.95053, 0, -2.57944e-07, 0, 2.95053, 0, 2.57944e-07, 0, -2.95053, 0, 1.97397, 0)
mesh = SubResource("TextMesh_sov04")
script = ExtResource("3_qtysp")

[editable path="Filth"]
