[gd_scene load_steps=27 format=3 uid="uid://cvok6gdaw5cip"]

[ext_resource type="Script" uid="uid://jjuatr5tcqcv" path="res://scripts/energy_ball.gd" id="1_qg56h"]
[ext_resource type="Shader" uid="uid://cqlaqrwaofvdg" path="res://shaders/visual shaders/energy_ball.tres" id="2_7ofcg"]
[ext_resource type="Texture2D" uid="uid://behkviqw7jlq5" path="res://assets/2d assets/primary textures/Ultra Textures/Glows/SkullScreen.png" id="3_qntuq"]
[ext_resource type="Texture2D" uid="uid://c6pjj4qu3g1ii" path="res://assets/2d assets/particles/masks for particles/masks for  particles transparent/46.png" id="4_jiy41"]
[ext_resource type="Texture2D" uid="uid://cxc03iggwryck" path="res://assets/2d assets/particles/masks for particles/masks for  particles transparent/35.png" id="5_q65h0"]
[ext_resource type="Texture2D" uid="uid://c2fijg0bpet1c" path="res://assets/2d assets/particles/kenney_particle-pack/PNG (Transparent)/magic_03.png" id="6_o0fbf"]
[ext_resource type="Texture2D" uid="uid://12ecn81o3oi8" path="res://assets/2d assets/particles/kenney_particle-pack/PNG (Transparent)/star_05.png" id="7_lvng8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lvng8"]
radius = 0.36

[sub_resource type="SphereShape3D" id="SphereShape3D_3buwp"]
radius = 0.36

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qntuq"]
render_priority = 0
shader = ExtResource("2_7ofcg")
shader_parameter/ColorParameter = Color(1, 0.239216, 0, 1)
shader_parameter/displacement = Vector2(-0.294, -0.195)
shader_parameter/scale = Vector2(2.335, 1.635)
shader_parameter/Texture2DParameter = ExtResource("3_qntuq")
shader_parameter/emission = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5raao"]
resource_local_to_scene = true
albedo_color = Color(1, 0.647059, 0, 1)
emission_enabled = true
emission = Color(1, 0.647059, 0, 1)
emission_energy_multiplier = 12.67

[sub_resource type="SphereMesh" id="SphereMesh_5raao"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5raao")
radius = 0.36
height = 0.72

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0fbf"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.501961, 0, 1)
albedo_texture = ExtResource("5_q65h0")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_lvng8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_o0fbf")
size = Vector2(1.23, 1.23)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q65h0"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.501961, 0, 1)
albedo_texture = ExtResource("4_jiy41")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_o0fbf"]
material = SubResource("StandardMaterial3D_q65h0")
size = Vector2(1.23, 1.23)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3buwp"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.501961, 0, 1)
albedo_texture = ExtResource("6_o0fbf")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_61d6q"]
material = SubResource("StandardMaterial3D_3buwp")
size = Vector2(1.945, 1.945)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3buwp"]
resource_local_to_scene = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 4.95
initial_velocity_max = 4.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61d6q"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.433333, 0, 0.423529)
albedo_texture = ExtResource("7_lvng8")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ywc1y"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_61d6q")

[sub_resource type="Animation" id="Animation_3buwp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ball:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Destruction:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ring2:mesh:material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.501961, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ring2:mesh:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.23, 1.23)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DamageCollider/collision_collider:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lvng8"]
resource_name = "deletion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ball:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Destruction:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ring2:mesh:material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.127493),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.501961, 0, 1), Color(1, 0.5, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ring2:mesh:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.127493),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.23, 1.23), Vector2(2.46, 2.46)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DamageCollider/collision_collider:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"deleteBodyCollider"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61d6q"]
_data = {
&"RESET": SubResource("Animation_3buwp"),
&"deletion": SubResource("Animation_lvng8")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvng8"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.729412)

[sub_resource type="Curve" id="Curve_3buwp"]
resource_local_to_scene = true
_limits = [0.0, 1.0, 0.0, 0.1]
_data = [Vector2(0, 1), 0.0, -22.8261, 0, 1, Vector2(0.0438095, 0), -22.8261, 17.243, 1, 1]
point_count = 2

[node name="EnergyBall" type="RigidBody3D" node_paths=PackedStringArray("despawn_timer") groups=["enemy projectiles"]]
collision_layer = 8
collision_mask = 0
mass = 0.001
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_qg56h")
despawn_timer = NodePath("DespawnTimer")
damage_to_player = 12.0
damage_to_enemies = 12.0
travel_speed = 41.0

[node name="rigidbody_collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lvng8")

[node name="DamageCollider" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="collision_collider" type="CollisionShape3D" parent="DamageCollider"]
shape = SubResource("SphereShape3D_3buwp")

[node name="ball" type="MeshInstance3D" parent="."]
material_overlay = SubResource("ShaderMaterial_qntuq")
mesh = SubResource("SphereMesh_5raao")

[node name="ring2" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_lvng8")

[node name="_ring" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_o0fbf")

[node name="_ring3" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_61d6q")

[node name="Forward" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)

[node name="Destruction" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 0.16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3buwp")
draw_pass_1 = SubResource("QuadMesh_ywc1y")

[node name="deletionAnimator" type="AnimationPlayer" parent="."]
callback_mode_method = 1
libraries = {
&"": SubResource("AnimationLibrary_61d6q")
}

[node name="TrailEmitter" type="TrailEmitter" parent="."]
material = SubResource("StandardMaterial3D_lvng8")
curve = SubResource("Curve_3buwp")
geometry_nodepath = NodePath("..")
size = 0.394

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="DamageCollider" to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
