[gd_scene load_steps=5 format=3 uid="uid://ddb3k03yo78xo"]

[ext_resource type="Script" uid="uid://b4u4qftwlojw5" path="res://scripts/explosion_3d.gd" id="1_oiiif"]
[ext_resource type="ArrayMesh" uid="uid://bifaeexxbi3ci" path="res://assets/meshes/exposion procedural mesh/explosion_mesh_Sphere_002.res" id="2_4bxpp"]

[sub_resource type="Curve" id="Curve_4bxpp"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.167183, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_oiiif"]
radius = 0.973455

[node name="Explosion3D" type="Node3D" groups=["explosions"]]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
script = ExtResource("1_oiiif")
explosion_expand_speed = 0.25
explosion_scale_curve = SubResource("Curve_4bxpp")
alpha_curve_speed = null

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 11

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_oiiif")

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_4bxpp")
skeleton = NodePath("")
