[gd_scene load_steps=5 format=3 uid="uid://b6toc85qg2us2"]

[ext_resource type="Script" uid="uid://dcrjibh34b57o" path="res://scripts/free_camera.gd" id="1_yyynn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yyynn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ju32y"]
sky_material = SubResource("ProceduralSkyMaterial_yyynn")

[sub_resource type="Environment" id="Environment_xjkyf"]
background_mode = 2
sky = SubResource("Sky_ju32y")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="FreeCamera" type="Camera3D"]
script = ExtResource("1_yyynn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xjkyf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0
