[gd_scene load_steps=3 format=3 uid="uid://cciw4emper80t"]

[ext_resource type="Script" uid="uid://ga8ai547ip1e" path="res://scripts/goto_cube.gd" id="1_fp0bg"]

[sub_resource type="BoxMesh" id="BoxMesh_fp0bg"]
size = Vector3(0.5, 0.5, 0.5)

[node name="GotoCube" type="Node3D"]
script = ExtResource("1_fp0bg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fp0bg")
