[gd_scene load_steps=4 format=4 uid="uid://bbeqjnwfdkhdi"]

[ext_resource type="Script" uid="uid://b8ynae1ll2gt6" path="res://scripts/grapple_rope_meshGen.gd" id="1_y4bjt"]
[ext_resource type="Material" uid="uid://eek22gpn6m28" path="res://assets/materials/grapple_rope.tres" id="2_81nyh"]

[sub_resource type="ArrayMesh" id="ArrayMesh_81nyh"]
_surfaces = [{
"aabb": AABB(-0.201695, 2.49563, -4.35468, 0.571695, 1.91681, 12.3669),
"format": 34359742465,
"index_count": 12,
"index_data": PackedByteArray("AQACAAYABgACAAcAAwAEAAkACQAIAAQA"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 10,
"vertex_data": PackedByteArray("wNtFPWS4L0CAWYvAeLuYPmS4L0CAWYvAEIlOvmS4L0CAWYvAwNtFPWS4P0CAWYvAwNtFPWS4H0CAWYvAj8L1PbwyhUBGMgBBpHC9PrwyhUBGMgBBuB4FvrwyhUBGMgBBj8L1PXhlekBGMgBBj8L1PbwyjUBGMgBB")
}]

[node name="grapple_rope" type="Node3D"]
script = ExtResource("1_y4bjt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_81nyh")
surface_material_override/0 = ExtResource("2_81nyh")

[node name="A" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0692005, 0, 5)

[node name="Marker3D" type="Marker3D" parent="A"]

[node name="A2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 4.16244, 8.01227)

[node name="Marker3D" type="Marker3D" parent="A2"]

[node name="B" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Marker3D" type="Marker3D" parent="B"]

[node name="B2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0483053, 2.74563, -4.35468)

[node name="Marker3D" type="Marker3D" parent="B2"]
