[gd_scene load_steps=12 format=3 uid="uid://ctxddstc2vto8"]

[ext_resource type="Script" uid="uid://cchgyyhs27ppw" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://d0baqjritsous" path="res://assets/sprite assets/2068352235_preview_Crosshair 2.png" id="2_oo0fn"]
[ext_resource type="Texture2D" uid="uid://xwjr4mrc4u3l" path="res://assets/sprite assets/gunmodel previews/blaster-a.png" id="3_5ysmq"]
[ext_resource type="Texture2D" uid="uid://cesgf4gdxak83" path="res://assets/sprite assets/ui/redBorder.png" id="4_5pdws"]
[ext_resource type="Texture2D" uid="uid://cfq65yhsv7cyf" path="res://assets/sprite assets/key icons/Keyboard & Mouse/Double/keyboard_2.png" id="4_6fi6k"]
[ext_resource type="Texture2D" uid="uid://cck5a75oy6yxe" path="res://assets/sprite assets/key icons/Keyboard & Mouse/Double/mouse_right.png" id="4_047uy"]
[ext_resource type="Texture2D" uid="uid://or2ej7i2utos" path="res://assets/pistol_bullet.tres" id="6_5pdws"]

[sub_resource type="Animation" id="Animation_047uy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverclockBar/ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RedBorder:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5pdws"]
resource_name = "bar_charge_empty"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverclockBar/ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"barChargeNotReady"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 9.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"triggerZoomIn"
}, {
"args": [],
"method": &"triggerZoomOut"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RedBorder:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 8.9, 9.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uo2fv"]
resource_name = "bar_charge_fill"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverclockBar/ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"barChargeReady"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5pdws"]
_data = {
&"RESET": SubResource("Animation_047uy"),
&"bar_charge_empty": SubResource("Animation_5pdws"),
&"bar_charge_fill": SubResource("Animation_uo2fv")
}

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ahhtf")

[node name="crosshair" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.418943, 0.418943)
texture = ExtResource("2_oo0fn")
expand_mode = 1
stretch_mode = 3

[node name="RedBorder" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -2.0
offset_top = -6.0
offset_right = 1150.0
offset_bottom = 642.0
texture = ExtResource("4_5pdws")
expand_mode = 1

[node name="pistolPreviewIcon" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -228.0
offset_right = 249.0
offset_bottom = -6.0
grow_vertical = 0

[node name="blasterPreviewIcon" type="Sprite2D" parent="pistolPreviewIcon"]
position = Vector2(68, 105)
texture = ExtResource("3_5ysmq")
region_enabled = true
region_rect = Rect2(11, 10, 42, 42)

[node name="KeyIndicator" type="Sprite2D" parent="pistolPreviewIcon/blasterPreviewIcon"]
position = Vector2(-41, 0.999999)
scale = Vector2(0.345736, 0.345736)
texture = ExtResource("4_6fi6k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugTitle" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Debug Properties:"

[node name="==========" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "============================="

[node name="AnimDebug" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "current animation: null"

[node name="CameraLookDebug" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Camera.basis: (null, null, null)"

[node name="BodyHitDebug" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Last body hit: null"

[node name="currentWeaponSpecial" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Current weapon ability: null"

[node name="fpsCounter" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "FPS: null"

[node name="==========2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "============================="

[node name="AmmoContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -125.0
offset_right = 298.0
grow_vertical = 0

[node name="ammoCounter" type="Label" parent="AmmoContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 91
text = "50/50"

[node name="Sprite2D" type="Sprite2D" parent="AmmoContainer"]
position = Vector2(266, 68)
scale = Vector2(3.3837, 3.3837)
texture = ExtResource("6_5pdws")
region_enabled = true
region_rect = Rect2(27, 22, 10, 21)

[node name="OverclockBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -396.0
grow_horizontal = 0
grow_vertical = 0

[node name="MouseIcon" type="TextureRect" parent="OverclockBar"]
layout_mode = 0
offset_left = 41.0
offset_top = 12.0
offset_right = 81.0
offset_bottom = 52.0
texture = ExtResource("4_047uy")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="OverclockBar"]
layout_mode = 2
offset_left = 47.0
offset_top = 58.0
offset_right = 77.0
offset_bottom = 373.0
fill_mode = 3

[node name="Overclock" type="Label" parent="OverclockBar"]
layout_mode = 0
offset_left = 2.0
offset_top = 305.0
offset_right = 212.0
offset_bottom = 355.0
rotation = -1.57079
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "OVERCLOCK"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5pdws")
}
