[gd_scene load_steps=43 format=3 uid="uid://ctxddstc2vto8"]

[ext_resource type="Script" uid="uid://cchgyyhs27ppw" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://d0baqjritsous" path="res://assets/sprite assets/2068352235_preview_Crosshair 2.png" id="2_oo0fn"]
[ext_resource type="Texture2D" uid="uid://xwjr4mrc4u3l" path="res://assets/sprite assets/gunmodel previews/blaster-a.png" id="3_5ysmq"]
[ext_resource type="Texture2D" uid="uid://cesgf4gdxak83" path="res://assets/sprite assets/ui/redBorder.png" id="4_5pdws"]
[ext_resource type="Texture2D" uid="uid://cck5a75oy6yxe" path="res://assets/sprite assets/key icons/Keyboard & Mouse/Double/mouse_right.png" id="4_047uy"]
[ext_resource type="Texture2D" uid="uid://or2ej7i2utos" path="res://assets/materials/pistol_bullet.tres" id="6_5pdws"]
[ext_resource type="Texture2D" uid="uid://dcs7dajg0p34e" path="res://assets/sprite assets/key icons/Keyboard & Mouse/keyboard-&-mouse_sheet_double.png" id="6_hd3ao"]
[ext_resource type="Texture2D" uid="uid://5viqdp3vwpsj" path="res://assets/sprite assets/gunmodel previews/clip-large.png" id="7_0i1j5"]
[ext_resource type="Texture2D" uid="uid://dwqv080lryrx1" path="res://assets/sprite assets/gunmodel previews/54303.png" id="8_mphia"]
[ext_resource type="Texture2D" uid="uid://dp3hpw1lc7jmi" path="res://assets/sprite assets/gunmodel previews/black hole gun/black hole gun image.png" id="9_5n1hp"]
[ext_resource type="Texture2D" uid="uid://cmgvv04tqig53" path="res://assets/sprite assets/gunmodel previews/black hole gun/black_hole_2.png" id="11_5n1hp"]
[ext_resource type="FontFile" uid="uid://dkbqwfkfiwoii" path="res://assets/fonts/numberFont/Ethnocentric Rg It.otf" id="12_apjy4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0m4u7"]
atlas = ExtResource("6_hd3ao")
region = Rect2(768, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mphia"]
atlas = ExtResource("6_hd3ao")
region = Rect2(640, 1920, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_apjy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m4u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mphia")
}],
"loop": true,
"name": &"key_2",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eld54"]
atlas = ExtResource("6_hd3ao")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3swnk"]
atlas = ExtResource("6_hd3ao")
region = Rect2(640, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkknv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eld54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3swnk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0m4u7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5n1hp"]
atlas = ExtResource("6_hd3ao")
region = Rect2(1024, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjy4"]
atlas = ExtResource("6_hd3ao")
region = Rect2(896, 1920, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3swnk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n1hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjy4")
}],
"loop": true,
"name": &"key_3",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5357l"]
atlas = ExtResource("6_hd3ao")
region = Rect2(1280, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpprf"]
atlas = ExtResource("6_hd3ao")
region = Rect2(1152, 1920, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xg78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5357l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpprf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkknv"]
atlas = ExtResource("6_hd3ao")
region = Rect2(512, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxdf7"]
atlas = ExtResource("6_hd3ao")
region = Rect2(384, 1920, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5357l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkknv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxdf7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_047uy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverclockBar/ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RedBorder:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pistolPreviewIcon/blasterPreviewIcon/KeyIndicator2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pistolPreviewIcon/ShotgunPreviewIcon/KeyIndicator3:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pistolPreviewIcon/KeyIndicator4:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5pdws"]
resource_name = "bar_charge_empty"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverclockBar/ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"barChargeNotReady"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 9.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"triggerZoomIn"
}, {
"args": [],
"method": &"triggerZoomOut"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RedBorder:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 8.9, 9.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uo2fv"]
resource_name = "bar_charge_fill"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverclockBar/ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"barChargeReady"
}]
}

[sub_resource type="Animation" id="Animation_mphia"]
resource_name = "key_2_set_dark"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pistolPreviewIcon/blasterPreviewIcon/KeyIndicator2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_0m4u7"]
resource_name = "key_2_set_light"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pistolPreviewIcon/blasterPreviewIcon/KeyIndicator2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_apjy4"]
resource_name = "key_3_set_dark"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pistolPreviewIcon/ShotgunPreviewIcon/KeyIndicator3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5n1hp"]
resource_name = "key_3_set_light"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pistolPreviewIcon/ShotgunPreviewIcon/KeyIndicator3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uxdf7"]
resource_name = "key_4_set_dark"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pistolPreviewIcon/KeyIndicator4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5357l"]
resource_name = "key_4_set_light"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pistolPreviewIcon/KeyIndicator4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5pdws"]
_data = {
&"RESET": SubResource("Animation_047uy"),
&"bar_charge_empty": SubResource("Animation_5pdws"),
&"bar_charge_fill": SubResource("Animation_uo2fv"),
&"key_2_set_dark": SubResource("Animation_mphia"),
&"key_2_set_light": SubResource("Animation_0m4u7"),
&"key_3_set_dark": SubResource("Animation_apjy4"),
&"key_3_set_light": SubResource("Animation_5n1hp"),
&"key_4_set_dark": SubResource("Animation_uxdf7"),
&"key_4_set_light": SubResource("Animation_5357l")
}

[sub_resource type="Animation" id="Animation_qkknv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../pistolPreviewIcon/MeleePrompt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eld54"]
resource_name = "key_1_set_dark"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../pistolPreviewIcon/MeleePrompt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3swnk"]
resource_name = "key_1_set_light"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../pistolPreviewIcon/MeleePrompt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkknv"]
_data = {
&"RESET": SubResource("Animation_qkknv"),
&"key_1_set_dark": SubResource("Animation_eld54"),
&"key_1_set_light": SubResource("Animation_3swnk")
}

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ahhtf")

[node name="crosshair" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.418943, 0.418943)
texture = ExtResource("2_oo0fn")
expand_mode = 1
stretch_mode = 3

[node name="RedBorder" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_5pdws")
expand_mode = 1

[node name="pistolPreviewIcon" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -305.0
offset_right = 249.0
offset_bottom = -83.0
grow_vertical = 0

[node name="blasterPreviewIcon" type="Sprite2D" parent="pistolPreviewIcon"]
position = Vector2(69, 147)
texture = ExtResource("3_5ysmq")
region_enabled = true
region_rect = Rect2(11, 10, 42, 42)

[node name="KeyIndicator2" type="AnimatedSprite2D" parent="pistolPreviewIcon/blasterPreviewIcon"]
position = Vector2(-41, 1)
scale = Vector2(0.373837, 0.373837)
sprite_frames = SubResource("SpriteFrames_apjy4")
animation = &"key_2"
frame = 1

[node name="ReloadPrompt" type="AnimatedSprite2D" parent="pistolPreviewIcon"]
position = Vector2(225, 192)
scale = Vector2(0.373837, 0.373837)
sprite_frames = SubResource("SpriteFrames_qkknv")

[node name="MagIcon" type="Sprite2D" parent="pistolPreviewIcon/ReloadPrompt"]
position = Vector2(112.803, -2.89246)
scale = Vector2(2.63901, 2.63901)
texture = ExtResource("7_0i1j5")
region_enabled = true
region_rect = Rect2(19, 12, 26, 40)

[node name="ReloadIcon" type="Sprite2D" parent="pistolPreviewIcon/ReloadPrompt"]
position = Vector2(112.803, 2.89233)
scale = Vector2(0.109866, 0.109866)
texture = ExtResource("8_mphia")

[node name="ShotgunPreviewIcon" type="AnimatedSprite2D" parent="pistolPreviewIcon"]
position = Vector2(70, 104)
scale = Vector2(0.0340154, 0.0340154)
sprite_frames = SubResource("SpriteFrames_0m4u7")

[node name="KeyIndicator3" type="AnimatedSprite2D" parent="pistolPreviewIcon/ShotgunPreviewIcon"]
position = Vector2(-1234.74, 0)
scale = Vector2(11.0564, 11.0564)
sprite_frames = SubResource("SpriteFrames_3swnk")
animation = &"key_3"

[node name="KeyIndicator4" type="AnimatedSprite2D" parent="pistolPreviewIcon"]
position = Vector2(27.9998, 62)
scale = Vector2(0.376088, 0.376088)
sprite_frames = SubResource("SpriteFrames_3xg78")
frame = 1

[node name="BLLPreviewIcon" type="Sprite2D" parent="pistolPreviewIcon/KeyIndicator4"]
position = Vector2(146.243, 3.00407e-05)
scale = Vector2(0.334239, 0.334239)
texture = ExtResource("9_5n1hp")

[node name="MeleePrompt" type="AnimatedSprite2D" parent="pistolPreviewIcon"]
position = Vector2(28, 191)
scale = Vector2(0.373837, 0.373837)
sprite_frames = SubResource("SpriteFrames_5357l")

[node name="MeleePreviewIcon" type="AnimatedSprite2D" parent="pistolPreviewIcon/MeleePrompt"]
position = Vector2(115.023, 0)
scale = Vector2(1.45998, 1.45998)

[node name="BlackHole2" type="Sprite2D" parent="pistolPreviewIcon"]
position = Vector2(180, 247)
scale = Vector2(0.379856, 0.379856)
texture = ExtResource("11_5n1hp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugTitle" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Debug Properties:"

[node name="==========" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "============================="

[node name="AnimDebug" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "current animation: null"

[node name="BodyHitDebug" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Last body hit: null"

[node name="currentWeaponSpecial" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Current weapon ability: null"

[node name="CurrentWeapon" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Current weapon: null"

[node name="FireTypeDebug" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "FireType = null"

[node name="CurrentLookDir" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Currently looking in: "

[node name="CurrentPlayerPos" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Current player pos: "

[node name="CurrentPlayerHealth" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Current player health: "

[node name="fpsCounter" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "FPS: null"

[node name="==========2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "============================="

[node name="versionText" type="Label" parent="."]
layout_mode = 0
offset_left = 962.0
offset_top = 625.0
offset_right = 1151.0
offset_bottom = 655.0
theme_override_font_sizes/font_size = 21
text = "ALPHA BUILD 0.9.0"

[node name="AmmoContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -125.0
offset_right = 243.0
grow_vertical = 0

[node name="ammoCounter" type="Label" parent="AmmoContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 91
text = "50/50"

[node name="pistol_bullet_icon" type="Sprite2D" parent="AmmoContainer"]
position = Vector2(266, 68)
scale = Vector2(3.3837, 3.3837)
texture = ExtResource("6_5pdws")
region_enabled = true
region_rect = Rect2(27, 22, 10, 21)

[node name="OverclockBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -396.0
grow_horizontal = 0
grow_vertical = 0

[node name="MouseIcon" type="TextureRect" parent="OverclockBar"]
layout_mode = 0
offset_left = 41.0
offset_top = 12.0
offset_right = 81.0
offset_bottom = 52.0
texture = ExtResource("4_047uy")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="OverclockBar"]
layout_mode = 2
offset_left = 47.0
offset_top = 58.0
offset_right = 77.0
offset_bottom = 373.0
fill_mode = 3

[node name="Overclock" type="Label" parent="OverclockBar"]
layout_mode = 0
offset_left = 2.0
offset_top = 305.0
offset_right = 212.0
offset_bottom = 355.0
rotation = -1.57079
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "OVERCLOCK"

[node name="BlackHoleCooldownIcon" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -293.0
offset_right = 37.5
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="BlackHoleCooldownIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="BlackHoleCooldownIcon/CenterContainer"]
scale = Vector2(0.312857, 0.312857)
texture = ExtResource("11_5n1hp")
region_enabled = true
region_rect = Rect2(20, 24, 181, 175)

[node name="BlackHoleCooldownTimer" type="Label" parent="BlackHoleCooldownIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.646292, 0.141552, 0.966634, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_apjy4")
theme_override_font_sizes/font_size = 20
text = "0.00s"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5pdws")
}

[node name="KeyAnimator_2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5pdws")
}

[node name="KeyAnimator_3" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5pdws")
}

[node name="KeyAnimator_4" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5pdws")
}

[node name="KeyAnimator_1" type="AnimationPlayer" parent="."]
root_node = NodePath("../KeyAnimator_3")
libraries = {
&"": SubResource("AnimationLibrary_qkknv")
}
