[gd_scene load_steps=8 format=4 uid="uid://bpljuobbfpsww"]

[ext_resource type="Script" uid="uid://b8rgrmpbcgknm" path="res://scripts/laser_meshGenerator.gd" id="1_1befo"]

[sub_resource type="ArrayMesh" id="ArrayMesh_wjjk7"]
resource_local_to_scene = true
_surfaces = [{
"aabb": AABB(-0.25, -0.25, 0, 2.8756, 0.5, 1e-05),
"format": 34359742465,
"index_count": 12,
"index_data": PackedByteArray("AQACAAYABgACAAcAAwAEAAkACQAIAAQA"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 10,
"vertex_data": PackedByteArray("AAAAAAAAAAAAAAAAAACAPgAAAAAAAAAAAACAvgAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAgL4AAAAAzgkYQAAAAAAAAAAAzgkoQAAAAAAAAAAAzgkIQAAAAAAAAAAAzgkYQAAAgL4AAAAAzgkYQAAAgD4AAAAA")
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atici"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_color = Color(0, 0, 1, 1)
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 16.0
disable_receive_shadows = true

[sub_resource type="Animation" id="Animation_atici"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:surface_material_override/0:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ihdwp"]
resource_name = "fade_out_normal"
length = 0.1424
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1424),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 1, 1), Color(0, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:surface_material_override/0:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xnstj"]
resource_name = "fade_out_overclock"
length = 0.1424
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1424),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:surface_material_override/0:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnstj"]
_data = {
&"RESET": SubResource("Animation_atici"),
&"fade_out_normal": SubResource("Animation_ihdwp"),
&"fade_out_overclock": SubResource("Animation_xnstj")
}

[node name="LaserGenerator" type="Node3D"]
script = ExtResource("1_1befo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_wjjk7")
surface_material_override/0 = SubResource("StandardMaterial3D_atici")

[node name="A" type="Marker3D" parent="."]
visible = false

[node name="B" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3756, 0, 0)

[node name="LaserFX" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xnstj")
}
