[gd_scene load_steps=15 format=3 uid="uid://ddw2badfdmuup"]

[ext_resource type="Script" uid="uid://gpqrqkj1ebeu" path="res://scripts/game_manager.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ch37b3vrtbtsd" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ctxddstc2vto8" path="res://scenes/hud.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://b42afh5fqoslr" path="res://scenes/enemy.tscn" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dnu2ogho4nr2g" path="res://assets/textures/prototypes/PNG/Orange/texture_01.png" id="5_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jyhfs"]
sky_top_color = Color(0.033378, 0.445474, 0.825481, 1)
sky_horizon_color = Color(0.4698, 0.566682, 0.654549, 1)
ground_bottom_color = Color(0.146081, 0.121511, 0.0929725, 1)
ground_horizon_color = Color(0.4698, 0.566682, 0.654549, 1)

[sub_resource type="Sky" id="Sky_tbgi4"]
sky_material = SubResource("ProceduralSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_tefeu"]
background_mode = 2
sky = SubResource("Sky_tbgi4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sgp6g"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]
lightmap_size_hint = Vector2i(2502, 2502)
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_color = Color(0.113725, 0.278431, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]
size = Vector3(14.9434, 14.977, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]
size = Vector3(15, 15, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
albedo_texture = ExtResource("5_tbgi4")

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tefeu")

[node name="THE SUN" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -39.4742, 589.821, 456.621)
shadow_enabled = true

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("1_0wfyh")

[node name="HUD" parent="." instance=ExtResource("2_tefeu")]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.301, 0, -19.0991)
collision_mask = 6

[node name="enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.417, 0, -26.861)

[node name="Enemy3" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9583, 1, -4.9091)

[node name="Enemy4" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.74394, 1, -4.9091)

[node name="Enemy5" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3516, 1, -4.9091)

[node name="Enemy6" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6627, 1, -4.9091)

[node name="Enemy7" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9953, 1, -4.9091)

[node name="Enemy8" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1887, 1, -4.9091)

[node name="Enemy9" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1522, 1, -4.9091)

[node name="Enemy10" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2713, 1, -4.9091)

[node name="WorldParts" type="Node3D" parent="."]

[node name="WorldFloor" type="StaticBody3D" parent="WorldParts"]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldParts/WorldFloor"]
shape = SubResource("WorldBoundaryShape3D_sgp6g")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldParts/WorldFloor"]
mesh = SubResource("PlaneMesh_sgp6g")
surface_material_override/0 = SubResource("StandardMaterial3D_sugp2")

[node name="Wall" type="StaticBody3D" parent="WorldParts"]
transform = Transform3D(2.13788, 0, 0, 0, 2.13788, 0, 0, 0, 2.13788, -10.7012, 8, -33.8833)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldParts/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.431921, 3.74476, 0)
shape = SubResource("BoxShape3D_jyhfs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldParts/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.467753, 3.74202, 0)
mesh = SubResource("BoxMesh_tbgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_tefeu")

[connection signal="zoom_in_trigger" from="HUD" to="Player" method="_on_hud_zoom_in_trigger"]
[connection signal="zoom_out_trigger" from="HUD" to="Player" method="_on_hud_zoom_out_trigger"]
