[gd_scene load_steps=2 format=3 uid="uid://cc8m5mm52lf56"]

[ext_resource type="Script" uid="uid://0eva08dwr83r" path="res://scripts/out_of_bounds_hazard.gd" id="1_cy6oo"]

[node name="outOfBoundsHazard" type="Area3D"]
collision_layer = 4
collision_mask = 519
script = ExtResource("1_cy6oo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
