[gd_scene load_steps=14 format=3 uid="uid://ccwx4hsr3uqux"]

[ext_resource type="FontFile" uid="uid://3svjt1ifyndm" path="res://assets/2d assets/ui/kenney_ui-pack/Font/Kenney Future.ttf" id="1_f1d2v"]
[ext_resource type="Script" uid="uid://drc2nlc2fo4of" path="res://scripts/pause.gd" id="1_r8yp4"]
[ext_resource type="PackedScene" uid="uid://co052kx8ng1od" path="res://scenes/main menu screens/main_menu_mainscreen.tscn" id="2_cml1b"]
[ext_resource type="Theme" uid="uid://bn6oc86kvsu5j" path="res://assets/styles/menu styles/pause_center_buttons.tres" id="2_jn4bt"]
[ext_resource type="Script" uid="uid://bejfi2ne70q84" path="res://scripts/center_buttons.gd" id="4_cml1b"]
[ext_resource type="FontFile" uid="uid://743wq4dsrerv" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="4_r1fnm"]
[ext_resource type="Texture2D" uid="uid://io1boip5xtqn" path="res://assets/2d assets/ui/icons generic/question-mark-3.png" id="6_r1fnm"]
[ext_resource type="Theme" uid="uid://c746jwhw0u4xi" path="res://assets/styles/menu styles/options_menu.tres" id="6_wen6a"]

[sub_resource type="LabelSettings" id="LabelSettings_wen6a"]
font = ExtResource("4_r1fnm")
font_size = 28

[sub_resource type="Animation" id="Animation_wen6a"]
resource_name = "open"
length = 0.1

[sub_resource type="Animation" id="Animation_cml1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterButtons/CenterContainer/PanelContainerAnimUI:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1xtef"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterButtons/CenterContainer/PanelContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterButtons/CenterContainer/PanelContainerAnimUI:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xtef"]
_data = {
&"RESET": SubResource("Animation_cml1b"),
&"close": SubResource("Animation_1xtef"),
&"open": SubResource("Animation_wen6a")
}

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jn4bt")
script = ExtResource("1_r8yp4")
main_menu_scene = ExtResource("2_cml1b")

[node name="CenterButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_cml1b")

[node name="CenterContainer" type="CenterContainer" parent="CenterButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterButtons/CenterContainer"]
layout_mode = 2
theme = ExtResource("2_jn4bt")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterButtons/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="PausedText" type="Label" parent="CenterButtons/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "-PAUSED-"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="CenterButtons/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_jn4bt")
text = "Resume"

[node name="Options" type="Button" parent="CenterButtons/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_jn4bt")
text = "Options"

[node name="Restart" type="Button" parent="CenterButtons/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_jn4bt")
text = "Restart"

[node name="Quit" type="Button" parent="CenterButtons/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_jn4bt")
text = "Quit
"

[node name="PanelContainerAnimUI" type="Panel" parent="CenterButtons/CenterContainer"]
layout_mode = 2
theme = ExtResource("2_jn4bt")

[node name="ConfirmationPanel" type="Panel" parent="CenterButtons"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -39.0
offset_right = 102.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterButtons/ConfirmationPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_right = 49.5
offset_bottom = 19.0
grow_horizontal = 2
text = "Confirm?"
label_settings = SubResource("LabelSettings_wen6a")
horizontal_alignment = 1

[node name="cancelButton" type="Button" parent="CenterButtons/ConfirmationPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 31.0
offset_right = 111.0
offset_bottom = 62.0
text = "Cancel"

[node name="confirmButton" type="Button" parent="CenterButtons/ConfirmationPanel"]
layout_mode = 0
offset_left = 136.0
offset_top = 31.0
offset_right = 190.0
offset_bottom = 62.0
text = "Yes"

[node name="CenterButtonsAnimator" type="AnimationPlayer" parent="CenterButtons"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_1xtef")
}

[node name="OptionsMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackPanel" type="ColorRect" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.498039)

[node name="Back" type="Button" parent="OptionsMenu"]
layout_mode = 0
offset_top = 579.0
offset_right = 174.0
offset_bottom = 644.0
theme_override_fonts/font = ExtResource("1_f1d2v")
theme_override_font_sizes/font_size = 50
text = "back"

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_wen6a")

[node name="GraphicsBox" type="VBoxContainer" parent="OptionsMenu/HBoxContainer"]
layout_mode = 2

[node name="Graphics" type="Label" parent="OptionsMenu/HBoxContainer/GraphicsBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f1d2v")
theme_override_font_sizes/font_size = 55
text = "Graphics"

[node name="ShaderToggleHolder" type="Control" parent="OptionsMenu/HBoxContainer/GraphicsBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ShaderToggle" type="CheckButton" parent="OptionsMenu/HBoxContainer/GraphicsBox/ShaderToggleHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -15.5
offset_right = 69.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Performance Mode"
alignment = 1

[node name="GameplayBox" type="VBoxContainer" parent="OptionsMenu/HBoxContainer"]
layout_mode = 2

[node name="GameplayLabel" type="Label" parent="OptionsMenu/HBoxContainer/GameplayBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f1d2v")
theme_override_font_sizes/font_size = 55
text = "GamePlay"

[node name="FreeSlideToggleHolder" type="Control" parent="OptionsMenu/HBoxContainer/GameplayBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="OptionsMenu/HBoxContainer/GameplayBox/FreeSlideToggleHolder"]
layout_mode = 1
offset_left = -105.0
offset_top = -14.0
offset_right = -60.0
offset_bottom = 31.0
scale = Vector2(0.660575, 0.660575)
tooltip_text = "This enables the ability to freely control the slide direction. Largley overpowered and intended as a cheat/extra feature."
mouse_default_cursor_shape = 16
texture = ExtResource("6_r1fnm")
expand_mode = 1

[node name="FreeSlideToggle" type="CheckButton" parent="OptionsMenu/HBoxContainer/GameplayBox/FreeSlideToggleHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -15.5
offset_right = 85.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Free slide mode"
alignment = 1

[node name="ControlsLabel" type="VBoxContainer" parent="OptionsMenu/HBoxContainer"]
layout_mode = 2

[node name="ControlsLabel" type="Label" parent="OptionsMenu/HBoxContainer/ControlsLabel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f1d2v")
theme_override_font_sizes/font_size = 55
text = "Controls"

[connection signal="pressed" from="OptionsMenu/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="OptionsMenu/HBoxContainer/GraphicsBox/ShaderToggleHolder/ShaderToggle" to="." method="_on_shader_toggle_toggled"]
[connection signal="toggled" from="OptionsMenu/HBoxContainer/GameplayBox/FreeSlideToggleHolder/FreeSlideToggle" to="." method="_on_free_slide_toggle_toggled"]
