[gd_scene load_steps=15 format=3 uid="uid://ccwx4hsr3uqux"]

[ext_resource type="FontFile" uid="uid://3svjt1ifyndm" path="res://assets/sprite assets/ui/kenney_ui-pack/Font/Kenney Future.ttf" id="1_f1d2v"]
[ext_resource type="Script" uid="uid://drc2nlc2fo4of" path="res://scripts/pause.gd" id="1_r8yp4"]
[ext_resource type="PackedScene" uid="uid://co052kx8ng1od" path="res://scenes/main menu screens/main_menu_mainscreen.tscn" id="2_cml1b"]
[ext_resource type="Theme" uid="uid://bn6oc86kvsu5j" path="res://assets/styles/pause_center_buttons.tres" id="2_jn4bt"]
[ext_resource type="FontFile" uid="uid://743wq4dsrerv" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="4_r1fnm"]
[ext_resource type="Script" uid="uid://bw05khwxr3227" path="res://scripts/unstuckHandler.gd" id="5_wen6a"]
[ext_resource type="Texture2D" uid="uid://io1boip5xtqn" path="res://assets/sprite assets/ui/icons generic/question-mark-3.png" id="6_r1fnm"]
[ext_resource type="Theme" uid="uid://c746jwhw0u4xi" path="res://assets/styles/options_menu.tres" id="6_wen6a"]

[sub_resource type="LabelSettings" id="LabelSettings_wen6a"]
font = ExtResource("4_r1fnm")
font_size = 28

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdbgf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iybon"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljlb5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.481789, 0.481789, 0.481789, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdbgf"]
bg_color = Color(0, 0, 0, 0.45098)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Theme" id="Theme_wen6a"]
Button/fonts/font = ExtResource("4_r1fnm")
Button/styles/focus = SubResource("StyleBoxEmpty_tdbgf")
Button/styles/hover = SubResource("StyleBoxFlat_iybon")
Button/styles/normal = SubResource("StyleBoxFlat_iybon")
Button/styles/pressed = SubResource("StyleBoxFlat_ljlb5")
Label/fonts/font = ExtResource("4_r1fnm")
Panel/styles/panel = SubResource("StyleBoxFlat_tdbgf")

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8yp4")
main_menu_scene = ExtResource("2_cml1b")

[node name="CenterButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jn4bt")

[node name="Panel" type="Panel" parent="CenterButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -122.5
offset_right = 102.0
offset_bottom = 122.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterButtons/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PausedText" type="Label" parent="CenterButtons/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 54
text = "PAUSED"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="CenterButtons/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Resume"

[node name="Options" type="Button" parent="CenterButtons/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Options"

[node name="MainMenuButton" type="Button" parent="CenterButtons/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Main Menu"

[node name="Unstuck" type="Button" parent="CenterButtons/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Unstuck
"
script = ExtResource("5_wen6a")

[node name="Quit" type="Button" parent="CenterButtons/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[node name="ConfirmationPanel" type="Panel" parent="CenterButtons"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -39.0
offset_right = 102.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterButtons/ConfirmationPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_right = 49.5
offset_bottom = 19.0
grow_horizontal = 2
text = "Confirm?"
label_settings = SubResource("LabelSettings_wen6a")
horizontal_alignment = 1

[node name="cancelButton" type="Button" parent="CenterButtons/ConfirmationPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 31.0
offset_right = 111.0
offset_bottom = 62.0
text = "Cancel"

[node name="confirmButton" type="Button" parent="CenterButtons/ConfirmationPanel"]
layout_mode = 0
offset_left = 136.0
offset_top = 31.0
offset_right = 190.0
offset_bottom = 62.0
text = "Yes"

[node name="OptionsMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wen6a")

[node name="BackPanel" type="ColorRect" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.498039)

[node name="Back" type="Button" parent="OptionsMenu"]
layout_mode = 2
offset_top = 579.0
offset_right = 174.0
offset_bottom = 644.0
theme_override_fonts/font = ExtResource("1_f1d2v")
theme_override_font_sizes/font_size = 50
text = "back"

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_wen6a")

[node name="GraphicsBox" type="VBoxContainer" parent="OptionsMenu/HBoxContainer"]
layout_mode = 2

[node name="Graphics" type="Label" parent="OptionsMenu/HBoxContainer/GraphicsBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f1d2v")
theme_override_font_sizes/font_size = 55
text = "Graphics"

[node name="ShaderToggleHolder" type="Control" parent="OptionsMenu/HBoxContainer/GraphicsBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ShaderToggle" type="CheckButton" parent="OptionsMenu/HBoxContainer/GraphicsBox/ShaderToggleHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -15.5
offset_right = 69.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Performance Mode"
alignment = 1

[node name="GameplayBox" type="VBoxContainer" parent="OptionsMenu/HBoxContainer"]
layout_mode = 2

[node name="GameplayLabel" type="Label" parent="OptionsMenu/HBoxContainer/GameplayBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f1d2v")
theme_override_font_sizes/font_size = 55
text = "GamePlay"

[node name="FreeSlideToggleHolder" type="Control" parent="OptionsMenu/HBoxContainer/GameplayBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="OptionsMenu/HBoxContainer/GameplayBox/FreeSlideToggleHolder"]
layout_mode = 1
offset_left = -105.0
offset_top = -14.0
offset_right = -60.0
offset_bottom = 31.0
scale = Vector2(0.660575, 0.660575)
tooltip_text = "This enables the ability to freely control the slide direction. Largley overpowered and intended as a cheat/extra feature."
mouse_default_cursor_shape = 16
texture = ExtResource("6_r1fnm")
expand_mode = 1

[node name="FreeSlideToggle" type="CheckButton" parent="OptionsMenu/HBoxContainer/GameplayBox/FreeSlideToggleHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -15.5
offset_right = 85.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Free slide mode"
alignment = 1

[node name="ControlsLabel" type="VBoxContainer" parent="OptionsMenu/HBoxContainer"]
layout_mode = 2

[node name="ControlsLabel" type="Label" parent="OptionsMenu/HBoxContainer/ControlsLabel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f1d2v")
theme_override_font_sizes/font_size = 55
text = "Controls"

[connection signal="pressed" from="CenterButtons/Panel/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterButtons/Panel/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CenterButtons/Panel/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CenterButtons/Panel/VBoxContainer/Unstuck" to="CenterButtons/Panel/VBoxContainer/Unstuck" method="_on_pressed"]
[connection signal="pressed" from="CenterButtons/Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CenterButtons/ConfirmationPanel/cancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="CenterButtons/ConfirmationPanel/confirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="OptionsMenu/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="OptionsMenu/HBoxContainer/GraphicsBox/ShaderToggleHolder/ShaderToggle" to="." method="_on_shader_toggle_toggled"]
[connection signal="toggled" from="OptionsMenu/HBoxContainer/GameplayBox/FreeSlideToggleHolder/FreeSlideToggle" to="." method="_on_free_slide_toggle_toggled"]
