[gd_scene load_steps=9 format=3 uid="uid://ccwx4hsr3uqux"]

[ext_resource type="Theme" uid="uid://bn6oc86kvsu5j" path="res://assets/styles/menu styles/pause_center_buttons.tres" id="1_5w6ei"]
[ext_resource type="Script" uid="uid://drc2nlc2fo4of" path="res://scripts/PauseMenu.gd" id="2_jiu6o"]
[ext_resource type="PackedScene" uid="uid://co052kx8ng1od" path="res://scenes/main menu screens/main_menu_mainscreen.tscn" id="3_40atx"]
[ext_resource type="Script" uid="uid://dad2rvg0scop5" path="res://scripts/ui_collapse_tweener.gd" id="4_yx35g"]
[ext_resource type="Script" uid="uid://bg1xqd18bha76" path="res://scripts/menu_set_on_startup.gd" id="5_jiu6o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5w6ei"]
content_margin_left = 15.0
content_margin_top = 34.0
content_margin_right = 15.0
content_margin_bottom = 58.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.75, 0.75, 0.75, 0.5568628)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jiu6o"]
content_margin_left = 15.0
content_margin_top = 34.0
content_margin_right = 15.0
content_margin_bottom = 58.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.75, 0.75, 0.75, 0.5568628)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="GDScript" id="GDScript_5w6ei"]
resource_name = "change colors"
script/source = "extends HBoxContainer
@onready var difficulty_dropdown: OptionButton = $DifficultyDropdown

enum difficulties {EASY, MEDIUM, HARD, BRUTAL}


func _ready() -> void:
	difficulty_dropdown.selected = difficulties.EASY
	changeColor(getDifficultyColor(difficulties.EASY))


func _on_difficulty_dropdown_item_selected(new_difficulty: int) -> void:
	changeColor(getDifficultyColor(new_difficulty))


func changeColor(new_color:Color) -> void:
	difficulty_dropdown.add_theme_color_override(\"font_color\", new_color)
	difficulty_dropdown.add_theme_color_override(\"font_focus_color\", new_color)
	difficulty_dropdown.add_theme_color_override(\"font_hover_color\", new_color)
	difficulty_dropdown.add_theme_color_override(\"font_hover_pressed_color\", new_color)
	difficulty_dropdown.add_theme_color_override(\"font_pressed_color\", new_color)


## Checks which item is selected and returns the corresponding font color.
func getDifficultyColor(difficulty:int) -> Color:
	match difficulty:
		difficulties.EASY:
			return Color.GREEN
		difficulties.MEDIUM:
			return Color.YELLOW
		difficulties.HARD:
			return Color.RED
		difficulties.BRUTAL:
			return Color.PURPLE
		_:
			return Color.WHITE
"

[node name="PauseMenu" type="Control"]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5w6ei")
script = ExtResource("2_jiu6o")
main_menu_scene = ExtResource("3_40atx")
metadata/_edit_lock_ = true

[node name="BgGray" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13, 0.13, 0.13, 0.5254902)
metadata/_edit_lock_ = true

[node name="CenterButtons" type="Control" parent="."]
custom_minimum_size = Vector2(276, 404)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MainCenterPause" type="Control" parent="CenterButtons" node_paths=PackedStringArray("nodes_to_hide") groups=["can resume from panel", "pause menu panels"]]
layout_mode = 1
anchor_left = 0.3706597
anchor_top = 0.16820988
anchor_right = 0.6293403
anchor_bottom = 0.83179015
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_yx35g")
nodes_to_hide = [NodePath("Panel/CenterContainer")]
metadata/_custom_type_script = "uid://dad2rvg0scop5"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="CenterButtons/MainCenterPause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterButtons/MainCenterPause/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterButtons/MainCenterPause/Panel/CenterContainer"]
layout_mode = 2

[node name="PausedText" type="Label" parent="CenterButtons/MainCenterPause/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "-PAUSED-"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="CenterButtons/MainCenterPause/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_5w6ei")
text = "Resume"

[node name="Options" type="Button" parent="CenterButtons/MainCenterPause/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_5w6ei")
text = "Options"

[node name="MainMenu" type="Button" parent="CenterButtons/MainCenterPause/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Main Menu"

[node name="Restart" type="Button" parent="CenterButtons/MainCenterPause/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_5w6ei")
text = "Restart"

[node name="Quit" type="Button" parent="CenterButtons/MainCenterPause/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_5w6ei")
text = "Quit
"

[node name="RestartConfirm" type="Control" parent="CenterButtons" node_paths=PackedStringArray("nodes_to_hide") groups=["can resume from panel", "pause menu overlay", "pause menu panels"]]
custom_minimum_size = Vector2(365, 139)
layout_mode = 1
anchor_left = 0.34157985
anchor_top = 0.39274693
anchor_right = 0.65842015
anchor_bottom = 0.6072531
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_yx35g")
nodes_to_hide = [NodePath("Panel/CenterContainer")]
metadata/_custom_type_script = "uid://dad2rvg0scop5"
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="CenterButtons/RestartConfirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5w6ei")

[node name="CenterContainer" type="CenterContainer" parent="CenterButtons/RestartConfirm/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterButtons/RestartConfirm/Panel/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterButtons/RestartConfirm/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 33
text = "Are you sure?"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterButtons/RestartConfirm/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Restart Confirm" type="Button" parent="CenterButtons/RestartConfirm/Panel/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
text = "Confrim"

[node name="Restart Cancel" type="Button" parent="CenterButtons/RestartConfirm/Panel/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="QuitConfirm" type="Control" parent="CenterButtons" node_paths=PackedStringArray("nodes_to_hide") groups=["can resume from panel", "pause menu overlay", "pause menu panels"]]
custom_minimum_size = Vector2(365, 139)
layout_mode = 1
anchor_left = 0.3420139
anchor_top = 0.3935185
anchor_right = 0.6588542
anchor_bottom = 0.6080247
offset_bottom = -3.0517578e-05
script = ExtResource("4_yx35g")
nodes_to_hide = [NodePath("Panel/CenterContainer")]
metadata/_custom_type_script = "uid://dad2rvg0scop5"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="CenterButtons/QuitConfirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5w6ei")

[node name="CenterContainer" type="CenterContainer" parent="CenterButtons/QuitConfirm/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterButtons/QuitConfirm/Panel/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterButtons/QuitConfirm/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="CenterButtons/QuitConfirm/Panel/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 33
text = "Are you sure?"

[node name="Label2" type="Label" parent="CenterButtons/QuitConfirm/Panel/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 15
text = "(Current level progress will be lost)"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterButtons/QuitConfirm/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Quit Confirm" type="Button" parent="CenterButtons/QuitConfirm/Panel/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
text = "Confirm"

[node name="Quit Cancel" type="Button" parent="CenterButtons/QuitConfirm/Panel/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="MainMenuConfirm" type="Control" parent="CenterButtons" node_paths=PackedStringArray("nodes_to_hide") groups=["can resume from panel", "pause menu overlay", "pause menu panels"]]
custom_minimum_size = Vector2(365, 139)
layout_mode = 1
anchor_left = 0.3420139
anchor_top = 0.3935185
anchor_right = 0.6588542
anchor_bottom = 0.6080247
offset_bottom = -3.0517578e-05
script = ExtResource("4_yx35g")
nodes_to_hide = [NodePath("Panel/CenterContainer")]
metadata/_custom_type_script = "uid://dad2rvg0scop5"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="CenterButtons/MainMenuConfirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5w6ei")

[node name="CenterContainer" type="CenterContainer" parent="CenterButtons/MainMenuConfirm/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterButtons/MainMenuConfirm/Panel/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterButtons/MainMenuConfirm/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="CenterButtons/MainMenuConfirm/Panel/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 33
text = "Are you sure?"

[node name="Label2" type="Label" parent="CenterButtons/MainMenuConfirm/Panel/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 15
text = "(Current level progress will be lost)"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterButtons/MainMenuConfirm/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MainMenu Confirm" type="Button" parent="CenterButtons/MainMenuConfirm/Panel/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
text = "Confirm"

[node name="MainMenu Cancel" type="Button" parent="CenterButtons/MainMenuConfirm/Panel/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="OptionsMenu" type="Control" parent="."]
custom_minimum_size = Vector2(1093.3335, 615)
layout_mode = 1
anchor_left = 0.025462892
anchor_top = 0.025462963
anchor_right = 0.97453713
anchor_bottom = 0.974537
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="OptionsMenuMainFrame" type="Control" parent="OptionsMenu" node_paths=PackedStringArray("nodes_to_hide") groups=["pause menu panels"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_yx35g")
nodes_to_hide = [NodePath("ArtPanel/SettingsModeTab/PanelContainer/Settings Tabs"), NodePath("ArtPanel/SettingsArea/GamePlaySettings/GameplaySettingsFrame/MarginContainer/VBoxContainer")]
metadata/_custom_type_script = "uid://dad2rvg0scop5"
metadata/_edit_use_anchors_ = true

[node name="ArtPanel" type="Panel" parent="OptionsMenu/OptionsMenuMainFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jiu6o")

[node name="SettingsModeTab" type="Control" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.022903979
anchor_top = 0.0300813
anchor_right = 0.30758393
anchor_bottom = 0.97154474
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsModeTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Settings Tabs" type="VBoxContainer" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsModeTab/PanelContainer"]
layout_mode = 2

[node name="Gameplay" type="Button" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsModeTab/PanelContainer/Settings Tabs"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
toggle_mode = true
text = "Gameplay"

[node name="Display" type="Button" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsModeTab/PanelContainer/Settings Tabs"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
toggle_mode = true
text = "Display"

[node name="Graphics" type="Button" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsModeTab/PanelContainer/Settings Tabs"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
toggle_mode = true
text = "Graphics"

[node name="SettingsArea" type="Control" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.32713416
anchor_top = 0.029268293
anchor_right = 0.9865853
anchor_bottom = 0.97073174
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="GamePlaySettings" type="Control" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea" node_paths=PackedStringArray("nodes_to_hide") groups=["pause menu overlay", "pause menu panels"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4_yx35g")
nodes_to_hide = [NodePath("GameplaySettingsFrame/MarginContainer/VBoxContainer")]
metadata/_custom_type_script = "uid://dad2rvg0scop5"
metadata/_edit_use_anchors_ = true

[node name="GameplaySettingsFrame" type="Panel" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/GamePlaySettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/GamePlaySettings/GameplaySettingsFrame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036061026
anchor_top = 0.058721934
anchor_right = 0.95423025
anchor_bottom = 0.94386876
offset_top = 0.5
offset_right = 11.0
offset_bottom = 7.0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/GamePlaySettings/GameplaySettingsFrame/MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="DifficultySetting" type="VBoxContainer" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/GamePlaySettings/GameplaySettingsFrame/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SettingsHBox" type="HBoxContainer" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/GamePlaySettings/GameplaySettingsFrame/MarginContainer/VBoxContainer/DifficultySetting"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_5w6ei")
theme_type_variation = &"SettingsHBox"
script = SubResource("GDScript_5w6ei")

[node name="Label" type="Label" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/GamePlaySettings/GameplaySettingsFrame/MarginContainer/VBoxContainer/DifficultySetting/SettingsHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Difficulty"

[node name="DifficultyDropdown" type="OptionButton" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/GamePlaySettings/GameplaySettingsFrame/MarginContainer/VBoxContainer/DifficultySetting/SettingsHBox"]
layout_mode = 2
theme_type_variation = &"SettingsOptionButton"
selected = 3
item_count = 4
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
popup/item_3/text = "Brutal"
popup/item_3/id = 3

[node name="EasyTooltip" type="Label" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/GamePlaySettings/GameplaySettingsFrame/MarginContainer/VBoxContainer/DifficultySetting"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "This is easy mode place holder"

[node name="DisplaySettings" type="Control" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea" groups=["pause menu overlay", "pause menu panels"]]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4_yx35g")
metadata/_custom_type_script = "uid://dad2rvg0scop5"
metadata/_edit_use_anchors_ = true

[node name="DisplaySettingsFrame" type="Panel" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/DisplaySettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/DisplaySettings/DisplaySettingsFrame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036061026
anchor_top = 0.059585493
anchor_right = 0.96948683
anchor_bottom = 0.95595855
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SettingsBox" type="BoxContainer" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/DisplaySettings/DisplaySettingsFrame/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 111

[node name="LabelsBox" type="BoxContainer" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/DisplaySettings/DisplaySettingsFrame/MarginContainer/SettingsBox"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_5w6ei")
theme_type_variation = &"SettingsHBox"
theme_override_constants/separation = 23
vertical = true

[node name="blank" type="Container" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/DisplaySettings/DisplaySettingsFrame/MarginContainer/SettingsBox/LabelsBox"]
custom_minimum_size = Vector2(0, -17.225)
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/DisplaySettings/DisplaySettingsFrame/MarginContainer/SettingsBox/LabelsBox"]
layout_mode = 2
theme_override_constants/separation = 51
vertical = true

[node name="Label" type="Label" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/DisplaySettings/DisplaySettingsFrame/MarginContainer/SettingsBox/LabelsBox/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 38
text = "Resolution"

[node name="VsyncLabel" type="Label" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/DisplaySettings/DisplaySettingsFrame/MarginContainer/SettingsBox/LabelsBox/BoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 38
text = "Vsync Mode"
metadata/_edit_use_anchors_ = true

[node name="WindowModeLabel" type="Label" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/DisplaySettings/DisplaySettingsFrame/MarginContainer/SettingsBox/LabelsBox/BoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 38
text = "Window Mode"
metadata/_edit_use_anchors_ = true

[node name="ButtonsBox" type="BoxContainer" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/DisplaySettings/DisplaySettingsFrame/MarginContainer/SettingsBox"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_5w6ei")
theme_type_variation = &"SettingsHBox"
theme_override_constants/separation = 5
vertical = true

[node name="ResolutionDropDown" type="OptionButton" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/DisplaySettings/DisplaySettingsFrame/MarginContainer/SettingsBox/ButtonsBox"]
layout_mode = 2
theme_type_variation = &"SettingsOptionButton"
selected = 0
item_count = 1
popup/item_0/text = "1920 x 1080"
popup/item_0/id = 0

[node name="VsyncDropDown" type="OptionButton" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/DisplaySettings/DisplaySettingsFrame/MarginContainer/SettingsBox/ButtonsBox"]
layout_mode = 2
theme_type_variation = &"SettingsOptionButton"
selected = 2
item_count = 3
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1
popup/item_2/text = "Adaptive"
popup/item_2/id = 2

[node name="MenuSetOnStartup" type="Node" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/DisplaySettings/DisplaySettingsFrame/MarginContainer/SettingsBox/ButtonsBox/VsyncDropDown"]
script = ExtResource("5_jiu6o")
cfg_section = "display"
cfg_key = "vsync_mode"

[node name="WindowModeDropDown" type="OptionButton" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/DisplaySettings/DisplaySettingsFrame/MarginContainer/SettingsBox/ButtonsBox"]
layout_mode = 2
theme_type_variation = &"SettingsOptionButton"
selected = 2
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2

[node name="GraphicsSettings" type="Control" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea" node_paths=PackedStringArray("nodes_to_hide") groups=["pause menu overlay", "pause menu panels"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_yx35g")
nodes_to_hide = [NodePath("GraphicsSettingsFrame/MarginContainer")]
metadata/_custom_type_script = "uid://dad2rvg0scop5"

[node name="GraphicsSettingsFrame" type="Panel" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/GraphicsSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/GraphicsSettings/GraphicsSettingsFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/GraphicsSettings/GraphicsSettingsFrame/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/GraphicsSettings/GraphicsSettingsFrame/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "this is the graphics menu"

[connection signal="pressed" from="CenterButtons/MainCenterPause/Panel/CenterContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterButtons/MainCenterPause/Panel/CenterContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CenterButtons/MainCenterPause/Panel/CenterContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CenterButtons/MainCenterPause/Panel/CenterContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CenterButtons/MainCenterPause/Panel/CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CenterButtons/RestartConfirm/Panel/CenterContainer/VBoxContainer/HBoxContainer/Restart Confirm" to="." method="_on_restart_confirm_pressed"]
[connection signal="pressed" from="CenterButtons/RestartConfirm/Panel/CenterContainer/VBoxContainer/HBoxContainer/Restart Cancel" to="." method="_on_restart_cancel_pressed"]
[connection signal="pressed" from="CenterButtons/QuitConfirm/Panel/CenterContainer/VBoxContainer/HBoxContainer/Quit Confirm" to="." method="_on_quit_confirm_pressed"]
[connection signal="pressed" from="CenterButtons/QuitConfirm/Panel/CenterContainer/VBoxContainer/HBoxContainer/Quit Cancel" to="." method="_on_quit_cancel_pressed"]
[connection signal="pressed" from="CenterButtons/MainMenuConfirm/Panel/CenterContainer/VBoxContainer/HBoxContainer/MainMenu Confirm" to="." method="_on_main_menu_confirm_pressed"]
[connection signal="pressed" from="CenterButtons/MainMenuConfirm/Panel/CenterContainer/VBoxContainer/HBoxContainer/MainMenu Cancel" to="." method="_on_main_menu_cancel_pressed"]
[connection signal="toggled" from="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsModeTab/PanelContainer/Settings Tabs/Gameplay" to="." method="_on_gameplay_toggled"]
[connection signal="toggled" from="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsModeTab/PanelContainer/Settings Tabs/Display" to="." method="_on_display_toggled"]
[connection signal="toggled" from="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsModeTab/PanelContainer/Settings Tabs/Graphics" to="." method="_on_graphics_toggled"]
[connection signal="item_selected" from="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/GamePlaySettings/GameplaySettingsFrame/MarginContainer/VBoxContainer/DifficultySetting/SettingsHBox/DifficultyDropdown" to="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/GamePlaySettings/GameplaySettingsFrame/MarginContainer/VBoxContainer/DifficultySetting/SettingsHBox" method="_on_difficulty_dropdown_item_selected"]
[connection signal="item_selected" from="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/DisplaySettings/DisplaySettingsFrame/MarginContainer/SettingsBox/ButtonsBox/VsyncDropDown" to="." method="_on_vsync_drop_down_item_selected"]
[connection signal="item_selected" from="OptionsMenu/OptionsMenuMainFrame/ArtPanel/SettingsArea/DisplaySettings/DisplaySettingsFrame/MarginContainer/SettingsBox/ButtonsBox/WindowModeDropDown" to="." method="_on_window_mode_drop_down_item_selected"]
