[gd_scene load_steps=5 format=3 uid="uid://ccwx4hsr3uqux"]

[ext_resource type="Theme" uid="uid://bn6oc86kvsu5j" path="res://assets/styles/menu styles/pause_center_buttons.tres" id="1_5w6ei"]
[ext_resource type="Script" uid="uid://drc2nlc2fo4of" path="res://scripts/pause_menu.gd" id="2_jiu6o"]
[ext_resource type="PackedScene" uid="uid://co052kx8ng1od" path="res://scenes/main menu screens/main_menu_mainscreen.tscn" id="3_40atx"]
[ext_resource type="Script" uid="uid://rlw84bu2mne6" path="res://scripts/pause_buttons.gd" id="4_5w6ei"]

[node name="PauseMenu" type="Control"]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5w6ei")
script = ExtResource("2_jiu6o")
main_menu_scene = ExtResource("3_40atx")

[node name="CenterButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButtons" type="Control" parent="CenterButtons" node_paths=PackedStringArray("nodes_to_hide")]
layout_mode = 1
anchor_left = 0.37586805
anchor_top = 0.23996913
anchor_right = 0.6241319
anchor_bottom = 0.7600312
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(143, 168.5)
script = ExtResource("4_5w6ei")
vertical_collapse_time = 0.0
vertical_expand_time = 0.053
nodes_to_hide = [NodePath("Panel/CenterContainer")]
metadata/_custom_type_script = "uid://dad2rvg0scop5"
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CenterButtons/PauseButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterButtons/PauseButtons/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterButtons/PauseButtons/Panel/CenterContainer"]
layout_mode = 2

[node name="PausedText" type="Label" parent="CenterButtons/PauseButtons/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "-PAUSED-"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="CenterButtons/PauseButtons/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_5w6ei")
text = "Resume"

[node name="Options" type="Button" parent="CenterButtons/PauseButtons/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_5w6ei")
text = "Options"

[node name="Restart" type="Button" parent="CenterButtons/PauseButtons/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_5w6ei")
text = "Restart"

[node name="Quit" type="Button" parent="CenterButtons/PauseButtons/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_5w6ei")
text = "Quit
"

[connection signal="paused" from="." to="CenterButtons/PauseButtons" method="_on_pause_menu_paused"]
[connection signal="unpaused" from="." to="CenterButtons/PauseButtons" method="_on_pause_menu_unpaused"]
