[gd_scene load_steps=3 format=3 uid="uid://quy3m87hsxdc"]

[ext_resource type="Script" uid="uid://bv54ovnyf6rtf" path="res://scripts/physical_particle_emitter.gd" id="1_hr68w"]
[ext_resource type="PackedScene" uid="uid://db8pymsa3bx8w" path="res://scenes/blood_particle.tscn" id="2_c7kni"]

[node name="PhysicalParticleEmitter" type="Node3D"]
script = ExtResource("1_hr68w")
particle_SCENE = ExtResource("2_c7kni")
particle_lifetime = 2.5
particle_amount = 72
emitting = true
explosiveness = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 9.0
initial_velocity_max = 9.0
