[gd_scene load_steps=12 format=3 uid="uid://quy3m87hsxdc"]

[ext_resource type="Script" uid="uid://bv54ovnyf6rtf" path="res://scripts/physical_particle_emitter.gd" id="1_hr68w"]
[ext_resource type="PackedScene" uid="uid://db8pymsa3bx8w" path="res://scenes/blood_particle.tscn" id="2_c7kni"]
[ext_resource type="Material" uid="uid://b1rt4gpft6ljt" path="res://assets/materials/white_prototype.tres" id="3_pyw1r"]
[ext_resource type="Script" uid="uid://dcrjibh34b57o" path="res://scripts/free_camera.gd" id="4_vy1ud"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c7kni"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pyw1r"]
sky_material = SubResource("ProceduralSkyMaterial_c7kni")

[sub_resource type="Environment" id="Environment_vy1ud"]
background_mode = 2
sky = SubResource("Sky_pyw1r")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hr68w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c7kni"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vy1ud"]
material = ExtResource("3_pyw1r")
size = Vector2(25, 25)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8fku7"]
data = PackedVector3Array(12.5, 0, 12.5, -12.5, 0, 12.5, 12.5, 0, -12.5, -12.5, 0, 12.5, -12.5, 0, -12.5, 12.5, 0, -12.5)

[node name="PhysicalParticleEmitter" type="Node3D"]
script = ExtResource("1_hr68w")
particle_SCENE = ExtResource("2_c7kni")
particle_lifetime = 2.5
particle_amount = 72
emitting = true
explosiveness = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 9.0
initial_velocity_max = 9.0
hide_on_collision = true
collision_layer = 1024
collision_mask = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vy1ud")

[node name="FreeCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.940697e-08, 6.322027e-08, 0.7071068, 0.7071068, -6.322027e-08, 0.7071068, -0.7071068, 0, 3.8496132, -11.958127)
script = ExtResource("4_vy1ud")
metadata/_custom_type_script = "uid://dcrjibh34b57o"

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.224668, 0, 0)
process_material = SubResource("ParticleProcessMaterial_hr68w")
draw_pass_1 = SubResource("PlaneMesh_c7kni")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7765326, 0)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6779199, 0)
layers = 3
mesh = SubResource("PlaneMesh_vy1ud")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6779199, 0)
shape = SubResource("ConcavePolygonShape3D_8fku7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.251926, 5.2776737)
layers = 3
mesh = SubResource("PlaneMesh_vy1ud")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.251926, 5.2776737)
shape = SubResource("ConcavePolygonShape3D_8fku7")
