[gd_scene load_steps=22 format=3 uid="uid://csatdjhfoaqcw"]

[ext_resource type="Script" uid="uid://bhnpfhit5k8s5" path="res://scripts/pistol.gd" id="1_buff3"]
[ext_resource type="FontFile" uid="uid://743wq4dsrerv" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_buff3"]

[sub_resource type="BoxMesh" id="BoxMesh_igbvm"]
size = Vector3(1, 1, 6.56)

[sub_resource type="TextMesh" id="TextMesh_buff3"]
text = "placeholder"
font = ExtResource("2_buff3")
font_size = 127

[sub_resource type="Animation" id="Animation_buff3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pistol_debug:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pistol_debug:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a38lo"]
resource_name = "onequip"
length = 0.5155
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pistol_debug:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5155),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.804, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pistol_debug:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5155),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.537561, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1e3ry"]
resource_name = "fire"
length = 0.0315
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pistol_debug:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0158, 0.0315),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.13), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0158),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"firePistol"
}]
}

[sub_resource type="Animation" id="Animation_t6oaa"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pistol_debug:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.484229, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-2.89049, 1.47425, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4hq71"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pistol_debug:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.306474, 0.660757, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.117771, 0.0561114, 0), Vector3(-0.411203, -0.0581969, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pistol_debug:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ni07"]
_data = {
&"RESET": SubResource("Animation_buff3"),
&"fire": SubResource("Animation_1e3ry"),
&"idle": SubResource("Animation_4hq71"),
&"onequip": SubResource("Animation_a38lo"),
&"reload": SubResource("Animation_t6oaa")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_buff3"]
animation = &"fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1e3ry"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t6oaa"]
animation = &"onequip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4hq71"]
animation = &"reload"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_88qyl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1r6mc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kvtwg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lfdsj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wvp02"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eun5i"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b4lmj"]
states/fire/node = SubResource("AnimationNodeAnimation_buff3")
states/fire/position = Vector2(639, 4)
states/idle/node = SubResource("AnimationNodeAnimation_1e3ry")
states/idle/position = Vector2(532, 100)
states/onequip/node = SubResource("AnimationNodeAnimation_t6oaa")
states/onequip/position = Vector2(394, 13)
states/reload/node = SubResource("AnimationNodeAnimation_4hq71")
states/reload/position = Vector2(532, -21)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_88qyl"), "idle", "reload", SubResource("AnimationNodeStateMachineTransition_1r6mc"), "idle", "fire", SubResource("AnimationNodeStateMachineTransition_kvtwg"), "fire", "idle", SubResource("AnimationNodeStateMachineTransition_lfdsj"), "idle", "onequip", SubResource("AnimationNodeStateMachineTransition_wvp02"), "onequip", "idle", SubResource("AnimationNodeStateMachineTransition_eun5i")]
graph_offset = Vector2(2, -49)

[node name="Pistol" type="Node3D" node_paths=PackedStringArray("muzzle_origin", "bullet_raycast") groups=["weapons"]]
transform = Transform3D(0.0880492, 0, 0, 0, 0.0880492, 0, 0, 0, 0.0880492, 0, 0, 0)
script = ExtResource("1_buff3")
muzzle_origin = NodePath("muzzle")
bullet_raycast = NodePath("pistolRayCast")
ammo = 25
magsize = 25
damage_min = 1.0
damage_max = 1.0
automatic = true

[node name="pistol_debug" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_igbvm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pistol_debug"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.30935, 0)
mesh = SubResource("TextMesh_buff3")
skeleton = NodePath("../..")

[node name="muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.32167)

[node name="pistolRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80525, 1.54459, 4.63377)
visible = false
target_position = Vector3(0, 0, -5000)
collision_mask = 262

[node name="pistolRayCastTargetPos" type="Marker3D" parent="pistolRayCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5000)

[node name="gunplaceholderanimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4ni07")
}

[node name="animationStateMachine" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_b4lmj")
anim_player = NodePath("../gunplaceholderanimator")
