[gd_scene load_steps=4 format=3 uid="uid://csatdjhfoaqcw"]

[ext_resource type="Script" uid="uid://bhnpfhit5k8s5" path="res://scripts/pistol.gd" id="1_buff3"]
[ext_resource type="PackedScene" uid="uid://cqefufsictn0t" path="res://assets/meshes/player pistol/player pistol.blend" id="2_buff3"]
[ext_resource type="Material" uid="uid://b2gbqiaqg7ukj" path="res://assets/meshes/player pistol/glow material.tres" id="3_1e3ry"]

[node name="Pistol" type="Node3D" node_paths=PackedStringArray("muzzle_origin", "bullet_raycast") groups=["weapons"]]
transform = Transform3D(0.0880492, 0, 0, 0, 0.0880492, 0, 0, 0, 0.0880492, 0, 0, 0)
script = ExtResource("1_buff3")
muzzle_origin = NodePath("muzzle")
bullet_raycast = NodePath("pistolRayCast")
ammo = 25
magsize = 25
damage_min = 1.0
damage_max = 1.0
automatic = true

[node name="muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.32167)

[node name="pistolRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80525, 1.54459, 4.63377)
target_position = Vector3(0, 0, -5000)
collision_mask = 262

[node name="pistolRayCastTargetPos" type="Marker3D" parent="pistolRayCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5000)

[node name="player pistol" parent="." instance=ExtResource("2_buff3")]

[node name="back" parent="player pistol/pistol" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20367, -0.952881)

[node name="back small part" parent="player pistol/pistol" index="3"]
surface_material_override/1 = ExtResource("3_1e3ry")

[node name="front barrel part" parent="player pistol/pistol" index="7"]
surface_material_override/1 = ExtResource("3_1e3ry")

[node name="HCU cap" parent="player pistol/pistol" index="14"]
surface_material_override/1 = ExtResource("3_1e3ry")

[node name="HCU emissive indicator" parent="player pistol/pistol" index="16"]
surface_material_override/0 = ExtResource("3_1e3ry")

[node name="powercell" parent="player pistol/pistol" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3737, -0.2916)
surface_material_override/0 = ExtResource("3_1e3ry")

[editable path="player pistol"]
