[gd_scene load_steps=11 format=3 uid="uid://of7nx5eb1lda"]

[ext_resource type="Script" uid="uid://bqmtarmktgtpw" path="res://scripts/shockwave.gd" id="1_fafld"]
[ext_resource type="Shader" uid="uid://ckp88in5h2o8" path="res://shaders/GDSL shaders/main_ring_mesh.gdshader" id="2_238uk"]
[ext_resource type="Script" uid="uid://br5suysqesqyw" path="res://scripts/shockwave_config.gd" id="2_uo8p8"]
[ext_resource type="Script" uid="uid://d23hhbfpwrvcl" path="res://scripts/half_torus.gd" id="4_at7mu"]
[ext_resource type="PackedScene" uid="uid://dsal1i0nd3xgb" path="res://assets/meshes/player size comparison/player size comparison.fbx" id="5_32lff"]
[ext_resource type="Script" uid="uid://ch7clcs1l8wu4" path="res://scripts/shader_driver.gd" id="6_wvvyk"]

[sub_resource type="Curve" id="Curve_wvvyk"]
_data = [Vector2(0, 0.75721556), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.283955, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_at7mu"]
script = ExtResource("2_uo8p8")
beginning_size = 1.777
ending_size = 5.331
expand_speed = 15.625
ring_color = Color(1, 0.64705884, 0, 1)
alpha_curve = SubResource("Curve_wvvyk")
metadata/_custom_type_script = "uid://br5suysqesqyw"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_at7mu"]
render_priority = 0
shader = ExtResource("2_238uk")
shader_parameter/primary_color = Color(1, 0.64705884, 0, 1)
shader_parameter/color_intensity = 1.0
shader_parameter/alpha = 0.65197366

[sub_resource type="ImmediateMesh" id="ImmediateMesh_at7mu"]

[node name="Shockwave" type="Node3D"]
script = ExtResource("1_fafld")
shockwave_config = SubResource("Resource_at7mu")
size = 2.986

[node name="HalfTorus" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_at7mu")
mesh = SubResource("ImmediateMesh_at7mu")
script = ExtResource("4_at7mu")
outer_radius = 2.986
fixed_height = 0.204
radial_segments = 16
tube_segments = 3

[node name="ShockwaveHurtbox" type="Area3D" parent="."]

[node name="player size comparison" parent="." instance=ExtResource("5_32lff")]

[node name="ShaderDriver" type="Node" parent="." node_paths=PackedStringArray("mesh_node")]
script = ExtResource("6_wvvyk")
mesh_node = NodePath("../HalfTorus")
use_material_override = true
metadata/_custom_type_script = "uid://ch7clcs1l8wu4"
