[gd_scene load_steps=3 format=3 uid="uid://bbeqjnwfdkhdi"]

[ext_resource type="Script" uid="uid://b8ynae1ll2gt6" path="res://scripts/test_rig.gd" id="1_udvdc"]

[sub_resource type="ArrayMesh" id="ArrayMesh_udvdc"]

[node name="test_rig" type="Node3D"]
script = ExtResource("1_udvdc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_udvdc")

[node name="A" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Marker3D" type="Marker3D" parent="A"]

[node name="A2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="Marker3D" type="Marker3D" parent="A2"]

[node name="B" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Marker3D" type="Marker3D" parent="B"]

[node name="B2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)

[node name="Marker3D" type="Marker3D" parent="B2"]
