[gd_scene load_steps=6 format=3 uid="uid://b7flsfviplefd"]

[ext_resource type="Script" uid="uid://dpdnfyww4l5wh" path="res://scripts/weapon_wheel.gd" id="1_dgnc7"]
[ext_resource type="Texture2D" uid="uid://dp3hpw1lc7jmi" path="res://assets/sprite assets/gunmodel previews/black hole gun/black hole gun image.png" id="2_0oy35"]
[ext_resource type="Texture2D" uid="uid://xwjr4mrc4u3l" path="res://assets/sprite assets/gunmodel previews/blaster-a.png" id="2_7uen1"]
[ext_resource type="StyleBox" uid="uid://cywqm3l8pokel" path="res://corners.tres" id="2_elf6b"]
[ext_resource type="StyleBox" uid="uid://bsyv8s1cwqogq" path="res://normal.tres" id="3_lfmw0"]

[node name="WeaponWheel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgnc7")

[node name="PistolButton" type="Button" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 163.0
offset_right = 429.0
offset_bottom = 270.0
theme_override_styles/hover = ExtResource("2_elf6b")
theme_override_styles/normal = ExtResource("3_lfmw0")

[node name="Sprite2D" type="Sprite2D" parent="PistolButton"]
position = Vector2(110, 52)
scale = Vector2(2.375, 2.375)
texture = ExtResource("2_7uen1")
region_enabled = true
region_rect = Rect2(12, 11, 40, 40)

[node name="BlackHoleButton" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 163.0
offset_right = 688.0
offset_bottom = 270.0
theme_override_styles/hover = ExtResource("2_elf6b")
theme_override_styles/normal = ExtResource("3_lfmw0")

[node name="Sprite2D" type="Sprite2D" parent="BlackHoleButton"]
position = Vector2(110, 53)
scale = Vector2(0.426087, 0.426087)
texture = ExtResource("2_0oy35")

[node name="CenterOfScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Marker2D" type="Marker2D" parent="CenterOfScreen"]

[connection signal="mouse_entered" from="PistolButton" to="." method="_on_pistol_button_mouse_entered"]
[connection signal="mouse_exited" from="PistolButton" to="." method="_on_pistol_button_mouse_exited"]
[connection signal="mouse_entered" from="BlackHoleButton" to="." method="_on_black_hole_button_mouse_entered"]
[connection signal="mouse_exited" from="BlackHoleButton" to="." method="_on_black_hole_button_mouse_exited"]
