[gd_scene load_steps=46 format=3 uid="uid://fyr1gxk7lvr1"]

[ext_resource type="Script" uid="uid://x7wtow671t3i" path="res://scripts/enemy_filth.gd" id="1_8551a"]
[ext_resource type="PackedScene" uid="uid://dyuqogkkej1om" path="res://assets/meshes/filth/filth.blend" id="2_60a7p"]
[ext_resource type="Texture2D" uid="uid://c6pjj4qu3g1ii" path="res://assets/2d assets/particles/masks for particles/masks for  particles transparent/46.png" id="3_o4bbs"]
[ext_resource type="PackedScene" uid="uid://b2jobt548m373" path="res://scenes/blood_particle_emitter_small.tscn" id="3_u1fdb"]
[ext_resource type="Script" uid="uid://b3eyw6tagvntj" path="res://scripts/spawn_intro_particles.gd" id="4_00tiq"]
[ext_resource type="PackedScene" uid="uid://dctdckc0awxi0" path="res://scenes/state_debug_text.tscn" id="5_00tiq"]
[ext_resource type="PlaneMesh" uid="uid://cfhhmqbewj66t" path="res://assets/meshes/example_floor.tres" id="5_o4bbs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_60a7p"]
radius = 1.1121858
height = 11.121859

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u1fdb"]
radius = 5.828579
height = 58.28579

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e8k1w"]
radius = 6.617597
height = 66.17597

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mra7v"]
radius = 2.2155051
height = 22.155052

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v87tp"]
radius = 1.1121855
height = 11.121855

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7rkks"]
radius = 5.828576
height = 58.285763

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o25ej"]
radius = 6.6175985
height = 66.17599

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7byt8"]
radius = 2.2155046
height = 22.155046

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lcul5"]
radius = 1.8942175
height = 18.942175

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nw00m"]
radius = 3.1707134
height = 31.707134

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0indb"]
radius = 2.0339398
height = 20.3394

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2vlao"]
radius = 2.0339427
height = 20.339426

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7cnnh"]
radius = 0.9011574
height = 9.011574

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l72v3"]
radius = 6.991211
height = 19.211016

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qw0xx"]
radius = 0.32296

[sub_resource type="BoxShape3D" id="BoxShape3D_xpfnw"]
size = Vector3(0.319, 1.832, 0.435)

[sub_resource type="BoxShape3D" id="BoxShape3D_00tiq"]
size = Vector3(0.462662, 1.88635, 0.456177)

[sub_resource type="Curve" id="Curve_s0kaa"]
_data = [Vector2(0.207627, 1), 0.0, -13.1111, 0, 1, Vector2(0.283898, 0), -13.1111, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tp4cu"]
curve = SubResource("Curve_s0kaa")

[sub_resource type="CurveTexture" id="CurveTexture_uyeqg"]
curve = SubResource("Curve_s0kaa")

[sub_resource type="Curve" id="Curve_i3j5p"]
_limits = [0.0, 1.0, 0.0, 0.597458]
_data = [Vector2(0, 0), 0.0, 4.48872, 0, 1, Vector2(0.222781, 1), 4.48872, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n1jd8"]
curve = SubResource("Curve_i3j5p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vvi4w"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_n1jd8")
color = Color(0.627451, 0.12549, 0.941176, 1)
alpha_curve = SubResource("CurveTexture_tp4cu")
emission_curve = SubResource("CurveTexture_uyeqg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00tiq"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_o4bbs")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ayigv"]
material = SubResource("StandardMaterial3D_00tiq")
size = Vector2(1.755, 2.475)

[sub_resource type="Animation" id="Animation_tp4cu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../GPUParticles3D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s0kaa"]
resource_name = "spawn_intro_play"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.145592),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 10.711, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../GPUParticles3D2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyeqg"]
_data = {
&"RESET": SubResource("Animation_tp4cu"),
&"spawn_intro_play": SubResource("Animation_s0kaa")
}

[sub_resource type="Curve" id="Curve_a0nm0"]
_data = [Vector2(0, 1), 0.0, -4.84615, 0, 1, Vector2(0.206349, 0), -4.84615, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_has7m"]
curve = SubResource("Curve_a0nm0")

[sub_resource type="Curve" id="Curve_n6vnn"]
_limits = [0.0, 16.0, 0.0, 1.0]
_data = [Vector2(0.265873, 3.41513), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_cnf64"]
curve = SubResource("Curve_n6vnn")

[sub_resource type="Curve" id="Curve_ptoy4"]
_data = [Vector2(0, 0), 0.0, 7.2, 0, 1, Vector2(0.138889, 1), 7.2, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_rvaww"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0.519841, 1.72269), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_51gay"]
curve_x = SubResource("Curve_ptoy4")
curve_y = SubResource("Curve_rvaww")
curve_z = SubResource("Curve_ptoy4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q7pvh"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveXYZTexture_51gay")
color = Color(0.627451, 0.12549, 0.941176, 1)
alpha_curve = SubResource("CurveTexture_has7m")
emission_curve = SubResource("CurveTexture_cnf64")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6c3y"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.627451, 0.12549, 0.941176, 1)
emission = Color(0.627451, 0.12549, 0.941176, 1)
emission_energy_multiplier = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_axemi"]
material = SubResource("StandardMaterial3D_s6c3y")

[node name="enemy_filth" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_8551a")
lerp_angle_factor = 9.0
bite_damage = 16.0
path_update_threshold = 1.0
HEALTH = 1.0
SPEED = 900.0
chest_offset = Vector3(0, 1.2328, -0.139401)
metadata/_edit_pinned_properties_ = [&"HEALTH"]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="filth" parent="." instance=ExtResource("2_60a7p")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="filth" index="0"]
bones/2/position = Vector3(8.2815257e-07, 0, -24.194786)
bones/2/rotation = Quaternion(0.5037347, 0.49623725, 0.5037348, 0.496237)
bones/4/position = Vector3(-1.924281e-05, 11.121861, 7.674162e-06)
bones/4/rotation = Quaternion(0.030168464, -0.100614674, 0.6837018, 0.72216237)
bones/5/position = Vector3(4.1589826e-07, 58.285786, 0.00010971869)
bones/5/rotation = Quaternion(0.5543524, -0.017196696, 0.0010813359, 0.8321037)
bones/6/position = Vector3(6.444991e-05, 66.17596, 0.00026459686)
bones/6/rotation = Quaternion(0.578813, -0.25140536, 0.67331725, -0.38524637)
bones/7/position = Vector3(-2.5707552e-06, 22.155052, -9.7647135e-06)
bones/9/rotation = Quaternion(-0.12389224, 0.26962596, -0.62670153, 0.7205538)
bones/10/rotation = Quaternion(0.5487482, -0.0171199, -0.0037618014, 0.835804)
bones/11/position = Vector3(5.4107706e-05, 66.17599, 0.00011438328)
bones/11/rotation = Quaternion(-0.5291875, -0.35187265, 0.570853, 0.51987803)
bones/12/position = Vector3(2.2457266e-06, 22.155039, -2.1283904e-05)
bones/13/rotation = Quaternion(-0.06938021, 0.011686449, 0.15091632, 0.98603964)
bones/14/rotation = Quaternion(0.107957505, -0.04162272, 0.0488684, 0.992081)
bones/15/rotation = Quaternion(0.5523913, 0.40384355, 0.60237396, 0.41099858)
bones/16/position = Vector3(-2.7834994e-05, 20.339388, -3.653764e-05)
bones/17/position = Vector3(8.70004e-05, 31.70711, -9.547322e-05)
bones/17/rotation = Quaternion(0.60237545, -0.41099802, 0.5523904, -0.40384316)
bones/18/position = Vector3(-6.836445e-05, 20.339422, -1.9296487e-05)
bones/19/position = Vector3(-2.6424768e-05, 31.697254, -2.478922e-05)
bones/20/position = Vector3(-1.0806553e-05, 9.011562, 2.8626884e-05)
bones/20/rotation = Quaternion(-2.6450864e-06, -1.8872593e-06, -0.25701094, 0.9664086)
bones/21/position = Vector3(8.935619e-05, 19.211027, -4.7165275e-05)

[node name="FilthRagdollSim" type="PhysicalBoneSimulator3D" parent="filth/Skeleton3D" index="1"]

[node name="Physical Bone Hip_Left_01" type="PhysicalBone3D" parent="filth/Skeleton3D/FilthRagdollSim"]
transform = Transform3D(-0.00235698, 0.9709026, 0.23946327, 0.9689961, 0.061380774, -0.23933046, -0.247065, 0.23147486, -0.94094545, -6.625754e-07, 1.0271177, 0.01938214)
collision_layer = 256
collision_mask = 4
joint_type = 1
body_offset = Transform3D(100.00008, 0.008491516, 0.0016918182, -0.008488178, 100.00006, -0.003107071, -0.0017127991, 0.0030879974, 100.00006, 0, 0, 0)
bone_name = "Hip_Left_01"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="filth/Skeleton3D/FilthRagdollSim/Physical Bone Hip_Left_01"]
transform = Transform3D(0.01, 0, 0, 0, -0.009845124, 0.001753151, 0, -0.001753151, -0.009845124, 7.4505804e-11, 0.06849174, 0.012196533)
shape = SubResource("CapsuleShape3D_60a7p")

[node name="Physical Bone Thigh_Left_02" type="PhysicalBone3D" parent="filth/Skeleton3D/FilthRagdollSim"]
transform = Transform3D(0.99743396, 0.04116667, 0.058573727, 0.058966942, -0.93636703, -0.34603426, 0.040601425, 0.3486002, -0.9363918, 0.107980944, 1.0339359, 0.04513198)
collision_layer = 256
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1.0000001, -5.1222733e-09, -9.313226e-10, 5.122274e-09, 0.9999999, 1.1709397e-17, 9.313227e-10, -1.6479885e-17, 1, 0, 0, 0)
joint_rotation = Vector3(-1.1709397e-17, -9.313226e-10, 5.1222737e-09)
body_offset = Transform3D(100.00008, -0.0015126467, 0.00093364716, 0.0015103817, 100.000084, 0.0025901794, -0.00094270706, -0.002571106, 100.00006, 0, 0, 0)
bone_name = "Thigh_Left_02"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="filth/Skeleton3D/FilthRagdollSim/Physical Bone Thigh_Left_02"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.28998566, 0)
shape = SubResource("CapsuleShape3D_u1fdb")

[node name="Physical Bone Leg_Left_03" type="PhysicalBone3D" parent="filth/Skeleton3D/FilthRagdollSim"]
transform = Transform3D(0.99787694, 0.0490815, -0.04280971, 0.064790666, -0.68129814, 0.7291331, 0.0066207717, -0.7303588, -0.6830317, 0.13198498, 0.4881624, 0.24830149)
collision_layer = 256
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, -8.149071e-10, 1.1641533e-09, 8.1490725e-10, 0.9999999, -5.960465e-08, -1.1641533e-09, 5.9604645e-08, 1, 0, 0, 0)
joint_rotation = Vector3(5.960465e-08, 1.1641533e-09, 8.1490725e-10)
body_offset = Transform3D(100.00005, -0.00037524104, 3.927946e-05, 0.00036501884, 100.00008, 0.0001296997, -4.1007996e-05, -0.0001487732, 100.00006, 0, 0, 0)
bone_name = "Leg_Left_03"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="filth/Skeleton3D/FilthRagdollSim/Physical Bone Leg_Left_03"]
transform = Transform3D(0.01, 0, 0, 0, 0.009995175, -0.00031061863, 0, 0.00031061863, 0.009995175, -6.1508617e-06, 0.2682772, 0.032567564)
shape = SubResource("CapsuleShape3D_e8k1w")

[node name="Physical Bone Foot_Left_04" type="PhysicalBone3D" parent="filth/Skeleton3D/FilthRagdollSim"]
transform = Transform3D(1, -3.3809165e-06, 2.9478847e-06, -3.516674e-06, -0.99887896, 0.047338333, 2.7845329e-06, -0.047338333, -0.99887896, 0.16446732, 0.01528625, -0.14277476)
collision_layer = 256
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2282045e-07, -0.01763227, 0.09318689)
body_offset = Transform3D(-9.787999, -98.46218, -14.47116, 23.254759, 11.875582, -96.530815, 96.764786, -12.813677, 21.734735, -0.38758516, 9.20479, -2.2513676)
bone_name = "Foot_Left_04"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="filth/Skeleton3D/FilthRagdollSim/Physical Bone Foot_Left_04"]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, 0.01, 0, -0.01, -4.3711387e-10, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mra7v")

[node name="Physical Bone Hip_Right_06" type="PhysicalBone3D" parent="filth/Skeleton3D/FilthRagdollSim"]
transform = Transform3D(0.2395015, -0.0022667698, 0.9708933, 0.2393424, -0.968998, -0.0613037, 0.9409327, 0.24705827, -0.23153393, -0.053988364, 1.0304811, 0.032261487)
collision_layer = 256
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.568967e-06, -4.5384073e-05, 0.055604484)
body_offset = Transform3D(0.00018501282, 100.00007, -0.0004310608, -0.00071525574, -0.0004386902, -100.00001, -100.00004, 0.00019073486, 0.0007343292, 0.004562378, 5.5604486, 0.0006160736)
bone_name = "Hip_Right_06"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="filth/Skeleton3D/FilthRagdollSim/Physical Bone Hip_Right_06"]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, 0.01, 0, -0.01, -4.3711387e-10, 0, 0, 0)
shape = SubResource("CapsuleShape3D_v87tp")

[node name="Physical Bone Thigh_Right_07" type="PhysicalBone3D" parent="filth/Skeleton3D/FilthRagdollSim"]
transform = Transform3D(0.043737143, 0.9974339, 0.056680437, 0.7126027, -0.07091069, 0.69797504, 0.70020324, 0.009863197, -0.7138755, -0.12445422, 0.8308249, 0.25313795)
collision_layer = 256
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00018871948, -2.4649165e-05, 0.29119033)
body_offset = Transform3D(0.17261702, 99.99979, -0.12939614, 3.0909233, -0.13466215, -99.95221, -99.95213, 0.16854835, -3.0911827, 0.04017639, 29.105698, 0.88126373)
bone_name = "Thigh_Right_07"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="filth/Skeleton3D/FilthRagdollSim/Physical Bone Thigh_Right_07"]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, 0.01, 0, -0.01, -4.3711387e-10, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7rkks")

[node name="Physical Bone Leg_Right_08" type="PhysicalBone3D" parent="filth/Skeleton3D/FilthRagdollSim"]
transform = Transform3D(-0.0019003684, 0.9971691, 0.075169265, -0.38500237, -0.07010458, 0.9202492, 0.9229137, -0.027191535, 0.38404566, -0.16588567, 0.32284498, 0.3343662)
collision_layer = 256
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006293658, -0.0012173597, 0.34740135)
body_offset = Transform3D(0.4391625, 99.99906, 0.023976386, 5.8315334, -0.0016598701, -99.82987, -99.82891, 0.43981504, -5.8314457, 0.11064148, 34.644325, 2.6546764)
bone_name = "Leg_Right_08"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="filth/Skeleton3D/FilthRagdollSim/Physical Bone Leg_Right_08"]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, 0.01, 0, -0.01, -4.3711387e-10, 0, 0, 0)
shape = SubResource("CapsuleShape3D_o25ej")

[node name="Physical Bone Foot_Right_09" type="PhysicalBone3D" parent="filth/Skeleton3D/FilthRagdollSim"]
transform = Transform3D(0.9780895, 0.027277084, 0.20639032, -0.0053905486, -0.98772866, 0.15608677, 0.20811522, -0.15377939, -0.96594, -0.21360207, 0.0010535922, 0.3142948)
collision_layer = 256
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010041811, -0.006484372, 0.064035594)
body_offset = Transform3D(1.2118796, 99.829, -5.720334, 0.12460327, -5.722226, -99.83614, -99.99261, 1.2027566, -0.19373894, 1.0014639, 6.3547096, 1.024312)
bone_name = "Foot_Right_09"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="filth/Skeleton3D/FilthRagdollSim/Physical Bone Foot_Right_09"]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, 0.01, 0, -0.01, -4.3711387e-10, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7byt8")

[node name="Physical Bone Spine_01_011" type="PhysicalBone3D" parent="filth/Skeleton3D/FilthRagdollSim"]
transform = Transform3D(-0.9901004, -0.04400171, 0.13328584, -0.13900572, 0.4390377, -0.8876505, -0.019459361, -0.8973905, -0.4408079, -0.012618795, 1.1103394, 0.06106238)
collision_layer = 256
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3723114e-06, -5.0375864e-05, 0.09467715)
body_offset = Transform3D(1.8854655, 99.03935, 13.699045, -0.48104084, 13.710329, -99.054596, -99.9811, 1.8017466, 0.73490816, -1.2920017, 9.378899, -0.06925106)
bone_name = "Spine_01_011"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="filth/Skeleton3D/FilthRagdollSim/Physical Bone Spine_01_011"]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, 0.01, 0, -0.01, -4.3711387e-10, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lcul5")

[node name="Physical Bone Spine_02_012" type="PhysicalBone3D" parent="filth/Skeleton3D/FilthRagdollSim"]
transform = Transform3D(-0.9958539, 0.036856033, -0.083166815, 0.08287653, 0.744517, -0.66243935, 0.037504226, -0.6665853, -0.7444847, -0.012090941, 1.2994328, 0.22085589)
collision_layer = 256
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00010388391, 0.023424165, 0.16983955)
body_offset = Transform3D(-3.7525458, 91.13329, 40.99573, 0.7830434, 41.050217, -91.182686, -99.92652, -3.1006644, -2.2540295, -9.097809, 14.5249405, 0.44507313)
bone_name = "Spine_02_012"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="filth/Skeleton3D/FilthRagdollSim/Physical Bone Spine_02_012"]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, 0.01, 0, -0.01, -4.3711387e-10, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nw00m")

[node name="Physical Bone Clavicle_Left_013" type="PhysicalBone3D" parent="filth/Skeleton3D/FilthRagdollSim"]
transform = Transform3D(0.40852457, 0.90694493, 0.10275526, 0.80557984, -0.411195, 0.42656752, 0.4291257, -0.09148576, -0.89859974, 0.0011198185, 1.4929864, 0.20736738)
collision_layer = 256
collision_mask = 4
joint_type = 1
body_offset = Transform3D(100.00005, -0.00028681755, 0.0004196167, 0.00024318695, 100.00003, -7.05719e-05, -0.0004081726, 5.8174133e-05, 100.00003, 0, 0, 0)
bone_name = "Clavicle_Left_013"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="filth/Skeleton3D/FilthRagdollSim/Physical Bone Clavicle_Left_013"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 5.960464e-09, 0.15132236, 2.3841857e-09)
shape = SubResource("CapsuleShape3D_0indb")

[node name="Physical Bone Clavicle_Right_015" type="PhysicalBone3D" parent="filth/Skeleton3D/FilthRagdollSim"]
transform = Transform3D(0.25581527, -0.96643215, -0.023820408, -0.8662551, -0.24009718, 0.43812722, -0.42913947, -0.09144508, -0.8985973, 0.0011191927, 1.4929867, 0.20736626)
collision_layer = 256
collision_mask = 4
joint_type = 1
body_offset = Transform3D(100.00008, 0.00354743, 7.6293945e-06, -0.0035142899, 100.00003, 0.00022602081, -2.2888184e-05, -0.00022792816, 100.00006, 0, 0, 0)
bone_name = "Clavicle_Right_015"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="filth/Skeleton3D/FilthRagdollSim/Physical Bone Clavicle_Right_015"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 1.1920929e-09, 0.13691847, 1.1920929e-09)
shape = SubResource("CapsuleShape3D_2vlao")

[node name="Physical Bone Neck_017" type="PhysicalBone3D" parent="filth/Skeleton3D/FilthRagdollSim"]
transform = Transform3D(0.068074316, 0.060336653, 0.99585414, 0.745526, 0.6602397, -0.09096496, -0.6629909, 0.7486275, -3.7180762e-05, 0.0011116583, 1.4928966, 0.20732732)
collision_layer = 256
collision_mask = 4
joint_type = 1
body_offset = Transform3D(100.00008, -0.0055007935, 0.0009908748, 0.0055389404, 100.00008, 0.00034393766, -0.0010012253, -0.0003548141, 100.00002, 0, 0, 0)
bone_name = "Neck_017"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="filth/Skeleton3D/FilthRagdollSim/Physical Bone Neck_017"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -2.3841857e-09, 0.049071543, 5.587935e-10)
shape = SubResource("CapsuleShape3D_7cnnh")

[node name="Physical Bone Head_018" type="PhysicalBone3D" parent="filth/Skeleton3D/FilthRagdollSim"]
transform = Transform3D(0.029116431, 0.08619147, 0.995853, 0.31902498, 0.9433697, -0.09097656, -0.94729894, 0.32035094, -2.9671708e-05, 0.006549862, 1.552398, 0.2747871)
collision_layer = 256
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(0.9999998, -2.9802322e-08, 1.784429e-09, 2.9802322e-08, 0.9999998, -3.8653534e-09, -1.7844286e-09, 3.8653525e-09, 1, 0, 0, 0)
joint_rotation = Vector3(3.8653534e-09, 1.784429e-09, 2.980233e-08)
body_offset = Transform3D(100.00006, -0.002149582, 0.00010561338, 0.0021648407, 100.0001, -0.00048604084, -0.00010826811, 0.00047374575, 100.00003, 0, 0, 0)
bone_name = "Head_018"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="filth/Skeleton3D/FilthRagdollSim/Physical Bone Head_018"]
transform = Transform3D(0.009999999, 0, -6.4965207e-09, -2.3283064e-10, 0.01, 3.952664e-09, -3.0468073e-10, -1.2164492e-10, 0.01, -8.940697e-08, 0.10918188, -2.9802322e-08)
shape = SubResource("CapsuleShape3D_l72v3")

[node name="BloodEmitter" parent="filth/Skeleton3D/FilthRagdollSim" instance=ExtResource("3_u1fdb")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -1.2186823e-08, 1.2328, 0.139401)

[node name="AnimationPlayer" parent="filth" index="1"]
callback_mode_method = 1

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.030102, 1.30619, -0.163393)

[node name="bodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -0.154)
shape = SubResource("CapsuleShape3D_qw0xx")

[node name="FacingDir" type="RayCast3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
visible = false
target_position = Vector3(0, 0, 1)

[node name="readyBiteBox" type="Area3D" parent="."]
collision_layer = 2

[node name="ReadyBiteCollider" type="CollisionShape3D" parent="readyBiteBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.898074, -0.581758)
shape = SubResource("BoxShape3D_xpfnw")
debug_color = Color(1, 0, 0, 0.54902)

[node name="biteHurtBox" type="Area3D" parent="."]

[node name="BiteHurtboxCollider" type="CollisionShape3D" parent="biteHurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00637054, 0.956398, -0.194997)
shape = SubResource("BoxShape3D_00tiq")
debug_color = Color(1, 0, 0, 1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-1.44035, 0, 1.25919e-07, 0, 1.44035, 0, -1.25919e-07, 0, -1.44035, 0, 0.948283, -0.175233)
amount = 1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_vvi4w")
draw_pass_1 = SubResource("QuadMesh_ayigv")
script = ExtResource("4_00tiq")

[node name="OmniLight3D" type="OmniLight3D" parent="GPUParticles3D"]
light_color = Color(0.627451, 0.12549, 0.941176, 1)
light_energy = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.274485, 0)
visible = false
mesh = ExtResource("5_o4bbs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.274484, -0.54917)
visible = false
mesh = ExtResource("5_o4bbs")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="GPUParticles3D"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 0, -1, -1, -4.37114e-08, -4.37114e-08, -0.740762, -0.274485, -0.201766)
visible = false
mesh = ExtResource("5_o4bbs")

[node name="spawnAnimator" type="AnimationPlayer" parent="GPUParticles3D"]
libraries = {
&"": SubResource("AnimationLibrary_uyeqg")
}
autoplay = "spawn_intro_play"

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.948283, -0.175233)
emitting = false
amount = 1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_q7pvh")
draw_pass_1 = SubResource("SphereMesh_axemi")

[node name="ChestOffset" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2328, -0.139401)

[node name="StateDebugText" parent="." instance=ExtResource("5_00tiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2146952, 0)

[connection signal="body_entered" from="readyBiteBox" to="." method="_on_ready_bite_box_body_entered"]
[connection signal="body_exited" from="readyBiteBox" to="." method="_on_ready_bite_box_body_exited"]
[connection signal="body_entered" from="biteHurtBox" to="." method="_on_bite_hurt_box_body_entered"]

[editable path="filth"]
[editable path="StateDebugText"]
