[gd_scene load_steps=3 format=3 uid="uid://d0d4k5e6pfomf"]

[ext_resource type="Script" uid="uid://dad2rvg0scop5" path="res://scripts/ui_collapse_tweener.gd" id="1_dqcjp"]

[sub_resource type="GDScript" id="GDScript_dqcjp"]
script/source = "extends Control
@onready var ui_collapse_tweener: UICollapseTweener = $\"../UICollapseTweener\"

func _input(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"debug func\"):
		ui_collapse_tweener.collapseVertical()
	elif Input.is_action_just_pressed(\"debug func 2\"):
		ui_collapse_tweener.expandVertical()

func _process(delta: float) -> void:
	Debug.log(ui_collapse_tweener.animating)
"

[node name="test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UICollapseTweener" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.375
offset_top = -324.0
offset_right = 115.375
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqcjp")
vertical_collapse_time = 0.1
vertical_expand_time = 0.1
_y_size_expanded = 648.0
metadata/_custom_type_script = "uid://dad2rvg0scop5"

[node name="Panel" type="Panel" parent="UICollapseTweener"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_dqcjp")
