[gd_scene load_steps=4 format=3 uid="uid://d0d4k5e6pfomf"]

[ext_resource type="Theme" uid="uid://bn6oc86kvsu5j" path="res://assets/styles/menu styles/pause_center_buttons.tres" id="1_5n8kd"]
[ext_resource type="Script" uid="uid://dad2rvg0scop5" path="res://scripts/ui_collapse_tweener.gd" id="1_dqcjp"]

[sub_resource type="GDScript" id="GDScript_dqcjp"]
script/source = "extends Control
@onready var ui_collapse_tweener: UICollapseTweener = $\"../UICollapseTweener\"


func _input(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"debug func\"):
		ui_collapse_tweener.collapseVertical()
	elif Input.is_action_just_pressed(\"debug func 2\"):
		ui_collapse_tweener.expandVertical()


func _process(delta: float) -> void:
	Debug.log(\"y size: \" + str(ui_collapse_tweener.size.y))
	Debug.log(\"y pos: \" + str(ui_collapse_tweener.position.y))
"

[node name="test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5n8kd")

[node name="UICollapseTweener" type="Control" parent="." node_paths=PackedStringArray("nodes_to_hide")]
process_mode = 3
layout_mode = 1
anchor_top = 0.086419754
anchor_right = 0.26302084
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_dqcjp")
vertical_collapse_time = 0.1
vertical_expand_time = 0.1
nodes_to_hide = [NodePath("Panel/Button")]
_y_size_expanded = 592.0
metadata/_custom_type_script = "uid://dad2rvg0scop5"
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="UICollapseTweener"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="UICollapseTweener/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12376236
anchor_top = 0.06739526
anchor_right = 0.87623763
anchor_bottom = 0.14340878
offset_left = 25.0
offset_right = -25.0
offset_bottom = -4.023674
grow_horizontal = 2
theme_override_font_sizes/font_size = 33
text = "test button"
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_dqcjp")
