[gd_scene load_steps=3 format=3 uid="uid://coep80y2hjoka"]

[ext_resource type="Script" uid="uid://cx5nc0vahgavw" path="res://scripts/1_2.gd" id="1_e7ay0"]
[ext_resource type="PackedScene" uid="uid://etwqhdrocd11" path="res://assets/meshes/map models/1-2/1-2.blend" id="2_id7ml"]

[node name="1-2" type="Node3D"]
script = ExtResource("1_e7ay0")

[node name="1-2" parent="." instance=ExtResource("2_id7ml")]

[editable path="1-2"]
