[gd_scene load_steps=14 format=3 uid="uid://coep80y2hjoka"]

[ext_resource type="Script" uid="uid://cx5nc0vahgavw" path="res://scripts/1_2.gd" id="1_e7ay0"]
[ext_resource type="PackedScene" uid="uid://d25vwpgjag8or" path="res://scenes/grinder.tscn" id="2_id7ml"]
[ext_resource type="PackedScene" uid="uid://ceorn7ljbkgss" path="res://scenes/grapple_rope_meshGen.tscn" id="2_it201"]
[ext_resource type="PackedScene" uid="uid://ch37b3vrtbtsd" path="res://scenes/player.tscn" id="7_it201"]
[ext_resource type="PackedScene" uid="uid://jjs1h5uyhbsf" path="res://scenes/ring.tscn" id="8_30v2v"]
[ext_resource type="PackedScene" uid="uid://dkcmqlhhhkcqd" path="res://scenes/door_small.tscn" id="9_wped7"]
[ext_resource type="PackedScene" uid="uid://kadh2ax2te03" path="res://scenes/vent.tscn" id="13_5s5oy"]
[ext_resource type="PackedScene" uid="uid://dh23s7ciceub8" path="res://assets/meshes/bullet turret/bullet turret.blend" id="14_56kth"]
[ext_resource type="PackedScene" uid="uid://dt5qn86wdmwuj" path="res://scenes/ambient_smoke_rising.tscn" id="14_a8c4v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1vq1x"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_emdgr"]
sky_material = SubResource("ProceduralSkyMaterial_1vq1x")

[sub_resource type="Environment" id="Environment_5s5oy"]
background_mode = 2
sky = SubResource("Sky_emdgr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_emdgr"]
size = Vector3(1.53235, 3.10352, 3.79346)

[node name="1-2" type="Node3D"]
script = ExtResource("1_e7ay0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5s5oy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.437732, 0.241641, 0, 0.483282, 0.875464, -0.5, 0.758174, -0.418535, 0, 0, 0)
shadow_enabled = true

[node name="grapple_rope_meshGen" parent="." instance=ExtResource("2_it201")]

[node name="Player" parent="." instance=ExtResource("7_it201")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.47142, 1.19952)

[node name="1-2 collider" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 527

[node name="entering room 5" type="Area3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="entering room 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82102, -14.2647, -20.4469)
shape = SubResource("BoxShape3D_emdgr")
debug_color = Color(1, 1, 0, 1)

[node name="Grinder" parent="." instance=ExtResource("2_id7ml")]
transform = Transform3D(0.605424, 0, 0, 0, 0.605424, 0, 0, 0, 0.605424, -2.51344, -2.91641, -9.50487)

[node name="Grinder2" parent="." instance=ExtResource("2_id7ml")]
transform = Transform3D(0.605424, 0, 0, 0, 0.605424, 0, 0, 0, 0.605424, 2.461, -2.91641, -9.51201)

[node name="Grinder3" parent="." instance=ExtResource("2_id7ml")]
transform = Transform3D(0.605424, 0, 0, 0, 0.605424, 0, 0, 0, 0.605424, 2.461, -2.9163, -17.1912)

[node name="Grinder4" parent="." instance=ExtResource("2_id7ml")]
transform = Transform3D(0.605424, 0, 0, 0, 0.605424, 0, 0, 0, 0.605424, -2.46837, -2.91641, -17.1912)

[node name="Grinder5" parent="." instance=ExtResource("2_id7ml")]
transform = Transform3D(0.605424, 0, 0, 0, 0.605424, 0, 0, 0, 0.605424, -2.46837, -2.91641, -24.7844)

[node name="Grinder6" parent="." instance=ExtResource("2_id7ml")]
transform = Transform3D(0.605424, 0, 0, 0, 0.605424, 0, 0, 0, 0.605424, 2.461, -2.91641, -24.7844)

[node name="Ring" parent="." instance=ExtResource("8_30v2v")]
transform = Transform3D(0.593187, 0, 0, 0, 0.593187, 0, 0, 0, 0.593187, 0, -0.408567, -6.37087)

[node name="Ring2" parent="." instance=ExtResource("8_30v2v")]
transform = Transform3D(0.593187, 0, 0, 0, 0.593187, 0, 0, 0, 0.593187, 0, -0.408567, -11.0306)

[node name="Ring3" parent="." instance=ExtResource("8_30v2v")]
transform = Transform3D(0.593187, 0, 0, 0, 0.593187, 0, 0, 0, 0.593187, 0, -0.408567, -16.6249)

[node name="Ring4" parent="." instance=ExtResource("8_30v2v")]
transform = Transform3D(0.593187, 0, 0, 0, 0.593187, 0, 0, 0, 0.593187, 0, -0.408567, -22.8561)

[node name="Ring5" parent="." instance=ExtResource("8_30v2v")]
transform = Transform3D(0.593187, 0, 0, 0, 0.593187, 0, 0, 0, 0.593187, 0, -0.408567, -28.141)

[node name="DoorSmall" parent="." instance=ExtResource("9_wped7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.441, -1.474, -4.692)

[node name="DoorSmall2" parent="." instance=ExtResource("9_wped7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.441, -1.474, -29.0211)

[node name="DoorSmall3" parent="." instance=ExtResource("9_wped7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.207, -15.0337, -29.6479)

[node name="DoorSmall4" parent="." instance=ExtResource("9_wped7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.7314, -15.5459, -21.9105)

[node name="delay before lights" type="Timer" parent="."]
one_shot = true

[node name="Vent" parent="." instance=ExtResource("13_5s5oy")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 3.23894, 0.566573, -8.70863)

[node name="Vent2" parent="." instance=ExtResource("13_5s5oy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.76086, -1.40158, -21.2181)

[node name="Vent3" parent="." instance=ExtResource("13_5s5oy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.76086, -1.40158, -18.004)

[node name="Vent4" parent="." instance=ExtResource("13_5s5oy")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 0, 3.24793, -0.538731, -19.6271)

[node name="Vent5" parent="." instance=ExtResource("13_5s5oy")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 0, -8.6642, -13.4077, -27.4218)

[node name="Vent6" parent="." instance=ExtResource("13_5s5oy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1026, -15.4737, -18.0925)

[node name="Vent7" parent="." instance=ExtResource("13_5s5oy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.29038, -15.4737, -18.0925)

[node name="Vent8" parent="." instance=ExtResource("13_5s5oy")]
transform = Transform3D(0, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, -15.3409, -13.1146, -22.2596)

[node name="Vent9" parent="." instance=ExtResource("13_5s5oy")]
transform = Transform3D(0, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, -15.3409, -13.1146, -26.6543)

[node name="Vent10" parent="." instance=ExtResource("13_5s5oy")]
transform = Transform3D(0, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, -15.3409, -13.1146, -18.6848)

[node name="ambient_smoke_rising" parent="." instance=ExtResource("14_a8c4v")]
transform = Transform3D(0.515739, 0, 0, 0, 0.515739, 0, 0, 0, 0.515739, -3.53357, -15.5437, -12.9148)

[node name="ambient_smoke_rising3" parent="." instance=ExtResource("14_a8c4v")]
transform = Transform3D(0.515739, 0, 0, 0, 0.515739, 0, 0, 0, 0.515739, -3.53357, -15.5437, -18.0805)

[node name="ambient_smoke_rising4" parent="." instance=ExtResource("14_a8c4v")]
transform = Transform3D(0.515739, 0, 0, 0, 0.515739, 0, 0, 0, 0.515739, -3.53357, -15.5437, -23.1611)

[node name="ambient_smoke_rising5" parent="." instance=ExtResource("14_a8c4v")]
transform = Transform3D(0.515739, 0, 0, 0, 0.515739, 0, 0, 0, 0.515739, -3.53357, -15.5437, -28.2393)

[node name="ambient_smoke_rising6" parent="." instance=ExtResource("14_a8c4v")]
transform = Transform3D(0.515739, 0, 0, 0, 0.515739, 0, 0, 0, 0.515739, 3.52127, -15.5437, -28.2393)

[node name="ambient_smoke_rising7" parent="." instance=ExtResource("14_a8c4v")]
transform = Transform3D(0.515739, 0, 0, 0, 0.515739, 0, 0, 0, 0.515739, 3.52127, -15.5437, -23.0825)

[node name="ambient_smoke_rising8" parent="." instance=ExtResource("14_a8c4v")]
transform = Transform3D(0.515739, 0, 0, 0, 0.515739, 0, 0, 0, 0.515739, 3.52127, -15.5437, -18.0032)

[node name="ambient_smoke_rising9" parent="." instance=ExtResource("14_a8c4v")]
transform = Transform3D(0.515739, 0, 0, 0, 0.515739, 0, 0, 0, 0.515739, 3.52127, -15.5437, -12.8066)

[node name="ambient_smoke_rising10" parent="." instance=ExtResource("14_a8c4v")]
transform = Transform3D(0.515739, 0, 0, 0, 0.515739, 0, 0, 0, 0.515739, 3.52127, -15.5437, -7.71543)

[node name="ambient_smoke_rising2" parent="." instance=ExtResource("14_a8c4v")]
transform = Transform3D(0.515739, 0, 0, 0, 0.515739, 0, 0, 0, 0.515739, -3.53357, -15.5437, -7.83497)

[node name="bullet turret" parent="." instance=ExtResource("14_56kth")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 3.8660514, -12.993861, 8.717958)

[node name="OmniLight3D" type="OmniLight3D" parent="bullet turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8517005, 0, -4.407919)
omni_range = 7.0604115
omni_attenuation = -0.176

[node name="OmniLight3D2" type="OmniLight3D" parent="bullet turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8516998, 0, -10.638648)
omni_range = 7.0604115
omni_attenuation = -0.176

[node name="OmniLight3D3" type="OmniLight3D" parent="bullet turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8517022, 0, 4.353877)
omni_range = 10.02544
omni_attenuation = -0.176

[connection signal="body_entered" from="entering room 5" to="." method="_on_entering_room_5_body_entered" flags=6]
[connection signal="timeout" from="delay before lights" to="." method="_on_delay_before_lights_timeout"]
